

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.0mg.club/icon.png">
  <link rel="icon" href="https://pic.0mg.club/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0mg">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026-07-13 每日轮动风格雷达今日总纲中期弱势广度预警持续，今天全市场仅6个方向收涨，是一场从成长弹性到防御消费的系统性撤退。市场阀门关闭且触发防御，降低全部暴露。 今天最该防的错误是在AI硬件链（CPO、PCB、芯片设计存储）高位急跌时伸手接飞刀——存储芯片子逻辑已经崩了，北京君正单日跌13.5%，这不是回调，是结构在坍塌。 今日风格地图 改善：AI应用软件、银行保险、创新药、医疗器械、">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-07-13 每日轮动风格雷达">
<meta property="og:url" content="https://pony65536.github.io/2026/07/13/market_style_daily_2026-07-13/index.html">
<meta property="og:site_name" content="0mg">
<meta property="og:description" content="2026-07-13 每日轮动风格雷达今日总纲中期弱势广度预警持续，今天全市场仅6个方向收涨，是一场从成长弹性到防御消费的系统性撤退。市场阀门关闭且触发防御，降低全部暴露。 今天最该防的错误是在AI硬件链（CPO、PCB、芯片设计存储）高位急跌时伸手接飞刀——存储芯片子逻辑已经崩了，北京君正单日跌13.5%，这不是回调，是结构在坍塌。 今日风格地图 改善：AI应用软件、银行保险、创新药、医疗器械、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-13T04:00:00.000Z">
<meta property="article:modified_time" content="2026-07-20T08:46:55.818Z">
<meta property="article:author" content="0mg">
<meta property="article:tag" content="rotate">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-07-13 每日轮动风格雷达 - 0mg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pony65536.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0mg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-07-13 每日轮动风格雷达"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-13 00:00" pubdate>
          2026年7月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-07-13 每日轮动风格雷达</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2026-07-13-每日轮动风格雷达"><a href="#2026-07-13-每日轮动风格雷达" class="headerlink" title="2026-07-13 每日轮动风格雷达"></a>2026-07-13 每日轮动风格雷达</h1><h2 id="今日总纲"><a href="#今日总纲" class="headerlink" title="今日总纲"></a>今日总纲</h2><p>中期弱势广度预警持续，今天全市场仅6个方向收涨，是一场从成长弹性到防御消费的系统性撤退。市场阀门关闭且触发防御，降低全部暴露。</p>
<p>今天最该防的错误是在AI硬件链（CPO、PCB、芯片设计存储）高位急跌时伸手接飞刀——存储芯片子逻辑已经崩了，北京君正单日跌13.5%，这不是回调，是结构在坍塌。</p>
<h2 id="今日风格地图"><a href="#今日风格地图" class="headerlink" title="今日风格地图"></a>今日风格地图</h2><ul>
<li>改善：AI应用软件、银行保险、创新药、医疗器械、中药品牌、食品饮料、地产链复苏</li>
<li>警惕：AI光模块CPO、PCB链、半导体设备材料、芯片设计存储</li>
<li>破位：低空经济、动力电池链、光伏主链、逆变器储能</li>
<li>中性：AI服务器、消费电子端侧AI、汽车智能化、机器人智能制造、军工航空航天、贵金属黄金、工业金属、煤炭油气、能源红利、运营商电力、传统券商、金融科技、CXO医疗服务、消费医疗医美、新能源车链、白酒、电网设备</li>
</ul>
<blockquote>
<p><strong>说明</strong>：风格地图描述板块中期状态；实际动作由市场宽度阀门、短线压力和池级预警覆盖，动作层优先于状态标签。</p>
</blockquote>
<h2 id="相比上一交易日的变化"><a href="#相比上一交易日的变化" class="headerlink" title="相比上一交易日的变化"></a>相比上一交易日的变化</h2><p>今天最大的变化不是某个板块涨跌，而是存储芯片子逻辑的崩盘（北京君正跌13.5%、兆易创新跌停）引爆了AI硬件链的连锁踩踏。芯片设计存储直接丧失趋势资格，CPO和PCB高位急跌触发重度短线压力，消费电子端侧AI和机器人从改善&#x2F;趋势降级摔入中性。与此同时，资金躲进银行保险、中药品牌、食品饮料——中药品牌从瓦解直接升入抱团+改善桶，全池8涨0跌，是今天唯一有质量的修复信号。</p>
<p>降级方向集中在AI硬件链和前期成长修复失败的方向：消费电子端侧AI（↓从改善降级）、机器人智能制造（↓从趋势降级）、军工航空航天（↓从改善降级）、贵金属黄金（↓从改善降级）四线同步摔入中性，且全部触发重度短线压力。CPO和PCB双双从中性恶化至警惕桶。</p>
<p>升级方向全部是防御型消费：银行保险（↑从震荡升级抱团）、中药品牌（↑从瓦解升级抱团）、食品饮料和地产链复苏（↑同步升入改善）。但地产链的升级伴随东方雨虹暴跌8.1%，修复质量很差。</p>
<h2 id="改善"><a href="#改善" class="headerlink" title="改善"></a>改善</h2><ul>
<li><p><strong>中药品牌</strong>：今天改善桶里唯一量价共振且无短线压力的方向——放量上涨4.5%，全池8涨0跌，片仔癀涨7.3%带动中药品牌子逻辑强势扩散，边际动量加速至97分位，趋势结构扎实。但60日收益仍为-7.8%，这只是低位反抽，不是趋势反转。还缺广度扩散——目前60日线上比例仅37.5%，需要更多人跟上来确认支撑。</p>
</li>
<li><p><strong>银行保险</strong>：工商银行涨2.7%、交通银行涨2.4%，银行子逻辑强势扩散，全池7涨1跌。收复20日线、相对强弱修复、破位风险显著回落，边际动量81分位加速。但近5日轨迹出现放量滞涨，多空分歧加大，实际位置仍在负收益区。放量滞涨信号需要消化后才能判定为健康修复。</p>
</li>
<li><p><strong>创新药</strong>：边际动量极强、破位风险为零、结构干净——信号面很好。但趋势已失效，今天平量持平，近5日4跌1涨，出货指数达4——这是典型的跌速缓和而非反转。修复信号与实盘走弱并存，还缺趋势资格恢复和短线压力解除。</p>
</li>
<li><p><strong>食品饮料</strong>：全池8涨0跌一致上涨，安井食品涨2.9%、海天味业涨2%，收复20日线，边际动量加速。但60日线上比例仅12.5%，仍在瓦解+全面恶化框架内，这是在伤口上贴创可贴式的修复。需要连续站稳20日线且广度扩散才能松动瓦解标签。</p>
</li>
<li><p><strong>AI应用软件</strong>：边际动量极强，拓维信息涨2.9%代表国产AI算力仍强势扩散。但全池9跌1涨、单日跌4%、跌破60日线——边际转强完全被实盘大阴线抵消。这是低位反抽遇挫，不是改善信号变强。收复60日线之前，优先控风险。</p>
</li>
<li><p><strong>医疗器械</strong>：南微医学涨2.8%、新产业涨1.5%，高值耗材和体外诊断子逻辑有边际改善。但奕瑞科技暴跌8%严重拖累，全池仍处瓦解+全面恶化，60日线上比例0%。需要一个不出现极端拖累股的稳定期，边际动量才可能转化为真实修复。</p>
</li>
<li><p><strong>地产链复苏</strong>：边际动量加速、趋势质量提升，格力电器涨1.2%、中国建筑涨1.1%提供抵抗。但东方雨虹暴跌8.1%打击整个方向的信心，结构带伤+全面恶化+下跌高危三重压制，修复力度几乎被对冲。当前回避状态，不构成任何操作信号。</p>
</li>
</ul>
<h2 id="警惕"><a href="#警惕" class="headerlink" title="警惕"></a>警惕</h2><p>以下按系统综合风险排序，不单看单日或5日跌幅。</p>
<ul>
<li><p><strong>芯片设计存储</strong>（警惕·重度压力）：趋势与内部结构同步恶化，止跌证据不足。这是今天最危险的方向——单日暴跌5.5%，趋势资格正式丧失，存储芯片子逻辑近乎崩盘（北京君正跌13.5%、兆易创新跌停）。出货指数高达4，放量下杀未止跌。如果明天存储芯片继续暴跌且扩散到寒武纪或海光信息，大概率直接摔进破位桶；需要存储芯片止跌且AI芯片稳住才能延缓恶化速度。</p>
</li>
<li><p><strong>AI光模块CPO</strong>（警惕·重度压力）：有弱化迹象，但信号尚未稳定。高位急跌5.3%击穿20日线和60日线，全池高度一致下跌，太辰光近跌停、光迅科技跌7.5%。池中位数偏离20日线-13.4%，整体超跌。如果明天继续放量跌穿60日线且中际旭创也翻绿，可能摔入破位桶；如果缩量企稳且光器件止跌，则高位急跌演变为高位震荡，需要时间修复。</p>
</li>
<li><p><strong>PCB链</strong>（警惕·重度压力）：高位急跌——60日涨幅仍有42%的强趋势方向单日暴跌5.8%，生益科技、华正新材双双跌停。趋势结构扎实、破位风险低，但短线卖方主导明显。如果能在60日线附近缩量企稳，趋势结构尚可修复；如果明天继续急跌并放量，可能触发破位。</p>
</li>
<li><p><strong>半导体设备材料</strong>（警惕·中度压力）：有拥挤特征——60日涨94%全池最强、热度极高，多空激烈博弈。盛美上海和拓荆科技仍涨1.6%，但中微公司跌6%、北方华创跌4.6%，内部开始分化。如果再出现一次7%级暴跌，趋势结构可能从极强转为松动；如果清洗设备等子逻辑继续强势，则维持高位震荡消化拥挤。</p>
</li>
</ul>
<h2 id="破位"><a href="#破位" class="headerlink" title="破位"></a>破位</h2><ul>
<li><p><strong>低空经济</strong>（破位·重度压力）：深度瓦解型，仍在下行，止跌结构未出现。破位风险极高，全池0上涨，纵横股份跌9.1%，250日价格分位归零。</p>
</li>
<li><p><strong>动力电池链</strong>（破位·重度压力）：高位破位型，仍在下行，止跌结构未出现。宁德时代涨2.9%是唯一亮点，但天赐材料跌7.2%、新宙邦跌7.1%，电解液全线崩溃。</p>
</li>
<li><p><strong>光伏主链</strong>（破位·重度压力）：深度瓦解型，仍在下行，止跌结构未出现。破位风险极高，全员60日新低，钧达股份跌停，250日回撤-46%。</p>
</li>
<li><p><strong>逆变器储能</strong>（破位·重度压力）：高位破位型，仍在下行，止跌结构未出现。破位风险全池最极端，固德威跌7.4%，零上涨。</p>
</li>
</ul>
<h2 id="中性"><a href="#中性" class="headerlink" title="中性"></a>中性</h2><ul>
<li><p><strong>AI服务器</strong> <strong>传统券商</strong> <strong>CXO医疗服务</strong>：AI服务器趋势方向不明但结构干净，全池8跌0涨信号矛盾不值得花时间；传统券商趋势结构扎实但边际动量在失速，短线中度压力下只看不动；CXO趋势质量强、边际动量极强、20日收益领涨全池，本该进改善桶但市场阀门defend压制所有进攻许可，等阀门解除后是第一批值得看的进攻方向。</p>
</li>
<li><p><strong>机器人智能制造</strong> <strong>消费电子端侧AI</strong> <strong>军工航空航天</strong>：三条线同步趋势失效或全面恶化，全部触发重度短线压力。机器人全池11跌0涨、埃斯顿跌停；军工广联航空暴跌16.8%是今天全市场最惨个股，放量下跌结构破坏严重；消费电子端侧信维通信跌13.2%领跌。三条线都在中性桶内但离警惕或破位只差一次继续急跌。</p>
</li>
<li><p><strong>贵金属黄金</strong> <strong>工业金属</strong> <strong>煤炭油气</strong> <strong>能源红利</strong>：资源防御组全面恶化且多数触发高危恶化预警。贵金属和工业金属短线重度压力+跌破60日线；煤炭油气和能源红利虽尚未重度压力但下跌预警高危且60日线上比例全归零。能源红利今天逆势涨1.3%但结构松动，不放量反转前不构成避险流入的证据。</p>
</li>
<li><p><strong>汽车智能化</strong> <strong>新能源车链</strong> <strong>电网设备</strong> <strong>白酒</strong> <strong>消费医疗医美</strong> <strong>金融科技</strong> <strong>运营商电力</strong>：全面恶化组——汽车智能化全池10跌0涨、赛力斯和伯特利双跌停，高危恶化+重度压力但尚未触发破位阈值；新能源车链江淮汽车跌8.3%、高危恶化；电网设备和白酒偏弱但结构带伤；消费医疗医美和金融科技全面恶化且有重度压力。运营商电力是唯一无短线压力的但趋势不明，保持观察即可。</p>
</li>
</ul>
<h2 id="明日应对计划"><a href="#明日应对计划" class="headerlink" title="明日应对计划"></a>明日应对计划</h2><p><strong>市场阀门已触发defend防御，所有进攻窗口关闭。降低已有仓位风险暴露是第一优先级。明天先看全市场宽度是否改善——只有在上涨占比恢复至40%以上且领头方向稳定2天以上时，阀门才会重新评估。</strong></p>
<h3 id="降风险"><a href="#降风险" class="headerlink" title="降风险"></a>降风险</h3><ul>
<li><strong>AI光模块CPO</strong> <strong>PCB链</strong> <strong>芯片设计存储</strong> <strong>半导体设备材料</strong>：四个警惕方向今天全部触发重度或中度短线压力，已有仓位优先降风险。如果明天继续急跌且放量，不等破位确认就执行降风险动作；如果缩量企稳，已经降低的仓位暂不恢复，等短线压力从重度降至轻度以下再重新评估。</li>
<li><strong>机器人智能制造</strong> <strong>军工航空航天</strong> <strong>消费电子端侧AI</strong>：已从趋势&#x2F;改善降级且触发重度短线压力，已有仓位同步降风险。机器人全池11跌0涨、军工广联航空暴跌16.8%，离警惕或破位只差一次继续急跌。明天继续急跌则升级降风险动作。</li>
</ul>
<h3 id="回避（零仓位）"><a href="#回避（零仓位）" class="headerlink" title="回避（零仓位）"></a>回避（零仓位）</h3><ul>
<li><strong>低空经济</strong> <strong>动力电池链</strong> <strong>光伏主链</strong> <strong>逆变器储能</strong>：破位池继续零仓位不抄底。需要瓦解状态明显缓解、当前价格重新接近20日线、短线压力解除、60日线上比例不再为0，至少满足两个条件才重新纳入观察。</li>
<li><strong>汽车智能化</strong> <strong>工业金属</strong> <strong>煤炭油气</strong> <strong>能源红利</strong> <strong>新能源车链</strong>：高危恶化中性池继续回避。汽车智能化赛力斯和伯特利双跌停尤其危险，结构破坏程度已经不输破位池。只有下跌预警从高危降至风险抬头且短线压力解除后，才从回避降级为防守观察。</li>
<li><strong>地产链复苏</strong>：改善桶内唯一的回避方向——高危恶化+结构带伤+全面恶化三重压制，东方雨虹暴跌8.1%。不能因为进了改善桶就放松警惕，等下跌预警降级后再考虑是否从回避转观察。</li>
</ul>
<h3 id="防守持有"><a href="#防守持有" class="headerlink" title="防守持有"></a>防守持有</h3><ul>
<li><strong>AI应用软件</strong> <strong>医疗器械</strong> <strong>食品饮料</strong> <strong>贵金属黄金</strong> <strong>消费医疗医美</strong> <strong>金融科技</strong> <strong>白酒</strong> <strong>电网设备</strong>：已持仓维持防守观察不新增暴露。这些方向有修复尝试但全面恶化或重度压力压制修复质量，市场defend背景下禁新仓。如果池级风险升级（下跌风险显著升高或破位风险进入高位区间），升级为降风险。</li>
</ul>
<h3 id="持有观察（只观察不行动）"><a href="#持有观察（只观察不行动）" class="headerlink" title="持有观察（只观察不行动）"></a>持有观察（只观察不行动）</h3><ul>
<li><strong>中药品牌</strong>：今天唯一质量好的改善方向——放量上涨、全池一致上涨、无短线压力。但市场defend状态下不开新仓，只放入观察列表。如果连续3日不回落、60日线上比例扩大至50%以上，等市场阀门解除后优先考虑。</li>
<li><strong>CXO医疗服务</strong>：趋势结构扎实、边际动量极强，20日收益领涨全池。市场阀门关闭期间只观察不行动，阀门解除后第一批值得评估的进攻候选。</li>
<li><strong>银行保险</strong> <strong>创新药</strong> <strong>运营商电力</strong> <strong>传统券商</strong>：市场defend期间禁新仓，只维持观察。银行保险放量滞涨信号需要消化，创新药趋势失效需要重新确认，传统券商边际动量在失速。一旦市场阀门打开，优先看这些方向中谁先恢复趋势资格或消除内部矛盾信号。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stock/" class="category-chain-item">stock</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rotate/" class="print-no-link">#rotate</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/14/market_style_daily_2026-07-14/" title="2026-07-14 每日轮动风格雷达">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026-07-14 每日轮动风格雷达</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/10/market_style_daily_2026-07-10/" title="2026-07-10 每日轮动风格雷达">
                        <span class="hidden-mobile">2026-07-10 每日轮动风格雷达</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Ciallo～(∠・ω＜)⌒☆
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
