

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.0mg.club/icon.png">
  <link rel="icon" href="https://pic.0mg.club/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0mg">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026-09-23 每日轮动风格雷达今日总纲中期弱势广度预警持续，当前全市场仅9&#x2F;32个方向收涨，近10日有7天宽度低于五成。市场阀门关闭且触发防御，降低全部暴露。今天最容易犯的错：在CXO一枝独秀时追高接力——它确实是当前最站得住的方向，但池子整体已偏高、集中度也高，这种位置追进去，一旦龙头回头就是快速抽血，赔率不划算。 今日风格地图 强势：CXO医疗服务 趋势：医疗器械 改善：AI">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-09-23 每日轮动风格雷达">
<meta property="og:url" content="https://pony65536.github.io/2026/09/23/market_style_daily_2026-09-23/index.html">
<meta property="og:site_name" content="0mg">
<meta property="og:description" content="2026-09-23 每日轮动风格雷达今日总纲中期弱势广度预警持续，当前全市场仅9&#x2F;32个方向收涨，近10日有7天宽度低于五成。市场阀门关闭且触发防御，降低全部暴露。今天最容易犯的错：在CXO一枝独秀时追高接力——它确实是当前最站得住的方向，但池子整体已偏高、集中度也高，这种位置追进去，一旦龙头回头就是快速抽血，赔率不划算。 今日风格地图 强势：CXO医疗服务 趋势：医疗器械 改善：AI">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-22T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-23T10:21:56.111Z">
<meta property="article:author" content="0mg">
<meta property="article:tag" content="rotate">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-09-23 每日轮动风格雷达 - 0mg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pony65536.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0mg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-09-23 每日轮动风格雷达"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-23 00:00" pubdate>
          2026年9月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-09-23 每日轮动风格雷达</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2026-09-23-每日轮动风格雷达"><a href="#2026-09-23-每日轮动风格雷达" class="headerlink" title="2026-09-23 每日轮动风格雷达"></a>2026-09-23 每日轮动风格雷达</h1><h2 id="今日总纲"><a href="#今日总纲" class="headerlink" title="今日总纲"></a>今日总纲</h2><p>中期弱势广度预警持续，当前全市场仅9&#x2F;32个方向收涨，近10日有7天宽度低于五成。市场阀门关闭且触发防御，降低全部暴露。今天最容易犯的错：在CXO一枝独秀时追高接力——它确实是当前最站得住的方向，但池子整体已偏高、集中度也高，这种位置追进去，一旦龙头回头就是快速抽血，赔率不划算。</p>
<h2 id="今日风格地图"><a href="#今日风格地图" class="headerlink" title="今日风格地图"></a>今日风格地图</h2><ul>
<li>强势：CXO医疗服务</li>
<li>趋势：医疗器械</li>
<li>改善：AI服务器、半导体设备材料、芯片设计存储、创新药</li>
<li>破位：动力电池链、新能源车链、逆变器储能、电网设备</li>
<li>中性：AI光模块CPO、PCB链、AI应用软件、消费电子端侧AI、汽车智能化、机器人智能制造、军工航空航天、低空经济、贵金属黄金、工业金属、煤炭油气、银行保险、能源红利、运营商电力、传统券商、金融科技、中药品牌、消费医疗医美、光伏主链、白酒、食品饮料、地产链复苏</li>
</ul>
<blockquote>
<p><strong>说明</strong>：风格地图描述板块中期状态；实际动作由市场宽度阀门、短线压力和池级预警覆盖，动作层优先于状态标签。</p>
</blockquote>
<h2 id="相比上一交易日的变化"><a href="#相比上一交易日的变化" class="headerlink" title="相比上一交易日的变化"></a>相比上一交易日的变化</h2><p>今天最大的变化不是某个池子的涨跌，而是普跌格局下CXO成了唯一独苗，其余方向被市场阀门和中期弱势广度预警全面压回防守。触发这场收缩的核心是AI应用软件单日急挫、内部0涨10跌直接摔进瓦解，加上军工和传统券商从抱团&#x2F;震荡跌进瓦解，防御端的银行保险也从趋势滑入中性——市场没有新增进攻能力，只有CXO的CDMO&#x2F;CXO子逻辑在逆势扩散。改善端唯一亮眼的是AI服务器从中性升入改善，靠数据中心的科华数据、佳力图带动。</p>
<h2 id="强势"><a href="#强势" class="headerlink" title="强势"></a>强势</h2><ul>
<li><strong>CXO医疗服务</strong>：当前唯一站得住的主线。趋势质量极强、60日线以上比例100%、破位风险低，边际动量仍在加速；CDMO和CXO两条子逻辑强势扩散，美迪西大涨带动明显。但有拥挤特征，池子中位数已偏离20日线超过8%，整体偏高有补跌风险，前3成交集中度也很高，龙头虹吸了板块大部分流动性——趋势还在，但位置偏高、赔率已不占优。明日重点看相对强弱是否跌破60日线、60日线以上比例能否维持50%以上、价格能否守住20日线，三个信号同步参考，任何一个破掉都意味着强势资格转弱。</li>
</ul>
<h2 id="趋势"><a href="#趋势" class="headerlink" title="趋势"></a>趋势</h2><ul>
<li><strong>医疗器械</strong>：趋势结构底子还干净，破位风险低，近5日边际在改善，今天轻度缩量但没破坏结构。缺的是量能和广度确认——60日线以上比例只有62%，今天核心股2涨6跌高度一致下跌，扩散基础不牢。只有内部广度继续抬升、量能重新配合，趋势资格才谈得上向主线确认。</li>
</ul>
<h2 id="改善"><a href="#改善" class="headerlink" title="改善"></a>改善</h2><ul>
<li><p><strong>AI服务器</strong>（↑从中性升级）：边际动量极强、放量上涨，数据中心温控和UPS子逻辑强势扩散，拥挤度回落让赔率改善。但这是低位反抽，60日收益仍为负、60日线以上比例仅25%，核心股内部还是分化。先按修复观察，不写成反转；等站上20日线且广度回升、短线压力解除，才有机会升级为趋势修复。</p>
</li>
<li><p><strong>半导体设备材料</strong>：边际动量极强，破位风险明显回落，相对强弱在修复，从瓦解回到震荡是进步。但60日深度负收益、内部广度仅25%，今天还缩量回撤，结构修复尚未落地。需要站上60日线、回撤不再扩大、量能重新配合，才能确认不是反抽。</p>
</li>
<li><p><strong>芯片设计存储</strong>：边际动能在加速，存储接口和芯片设计IP有补涨，5日收益不错。但仍处瓦解阶段、结构带伤，60日线以上比例仅12%、相对强弱已跌破60日线，属于深跌反弹。当前只能观察，必须先止跌、重建60日线支撑、瓦解风险解除，才谈得上修复升级。</p>
</li>
<li><p><strong>创新药</strong>：5日收益好、边际动量极强，但今天平量下跌、核心股1涨9跌高度一致下跌，广度偏弱且趋势质量一般。修复证据不足，需内部广度回升、相对强弱60日线收复、回撤停止扩大，否则反弹难以延续。</p>
</li>
</ul>
<h2 id="破位"><a href="#破位" class="headerlink" title="破位"></a>破位</h2><ul>
<li><p><strong>动力电池链</strong>（破位·中度压力）：深度瓦解，跌破20日与60日线，天齐锂业、天赐材料、宁德时代同链共振下杀，止跌结构未出现。等瓦解分数回落、收复20日线、60日线以上比例不再为0、短线压力解除，才重新看。</p>
</li>
<li><p><strong>新能源车链</strong>（破位·无短线压力）：破位风险极高、空头排列。虽有江淮汽车涨停放量上攻，但天齐锂业、比亚迪、长安汽车拖累整体，伤口未愈合。等站回20日线并持续、破位风险回落、止跌结构确认再谈。</p>
</li>
<li><p><strong>逆变器储能</strong>（破位·轻度压力）：均线彻底空头，回撤幅度很深，锦浪、阳光、固德威同链不振，仍在下行。等瓦解分数回落、收复20日线、60日线以上比例修复后再看。</p>
</li>
<li><p><strong>电网设备</strong>（破位·中度压力）：边际动量失速，6条子逻辑全部破位或偏空，60日线以上比例为0，特高压链惯性下跌。止跌、60日线以上比例不再为0、平高电气中国西电等不再创新低，才有观察资格。</p>
</li>
</ul>
<h2 id="中性"><a href="#中性" class="headerlink" title="中性"></a>中性</h2><ul>
<li><strong>AI光模块CPO</strong> <strong>PCB链</strong>：高位趋势急跌后修复，短线破坏已缓解，但趋势方向性下行和拥挤特征并存，信号对冲。AI光模块拥挤特征明显且破位风险低，PCB多头排列却缩量，都缺一次放量确认。</li>
<li><strong>AI应用软件</strong>：单日急挫、核心股0涨10跌高度一致下跌，从抱团摔进瓦解，这是趋势失效不是普通走弱。短线压力刚出现，趋势破坏已经确认，止跌结构尚未出现。</li>
<li><strong>消费电子端侧AI</strong> <strong>汽车智能化</strong>：结构带伤、破位风险偏高，内部广度仅10%到20%。消费电子破位风险更高，汽车智能化有跨池重叠的拖累，都属风险型中性。</li>
<li><strong>机器人智能制造</strong> <strong>军工航空航天</strong>：趋势弱伤或全面恶化。机器人跌破60日线、趋势质量垫底；军工今日核心股0涨8跌、缩量下跌，抱团已瓦解。都只能等止跌结构出现，趋势资格尚未恢复。</li>
<li><strong>低空经济</strong>：全面恶化、空头排列，虽有工业无人机补涨，但整体未止跌。修复痕迹来自相对强弱改善，趋势资格未恢复。</li>
<li><strong>贵金属黄金</strong> <strong>煤炭油气</strong> <strong>银行保险</strong> <strong>能源红利</strong>：防御组边际都在失速。贵金属跌破20日线、短线压力升至中度；煤炭油气、能源红利今日跌破20日线；银行保险从趋势滑入中性且高度一致下跌。防御组内部也在分化，尚未出现确定性避险信号。</li>
<li><strong>工业金属</strong> <strong>传统券商</strong> <strong>金融科技</strong>：全子逻辑破位或空头排列。工业金属核心股0涨7跌；传统券商从震荡摔入瓦解；金融科技跌破20日线、趋势质量恶化。都是风险未解除的破位前状态。</li>
<li><strong>中药品牌</strong> <strong>消费医疗医美</strong> <strong>白酒</strong>：全面恶化叠加下跌预警。中药、白酒破位风险偏高且短线有压力；消费医疗医美虽核心股多数上涨，但结构带伤、趋势资格未恢复。</li>
<li><strong>光伏主链</strong> <strong>食品饮料</strong> <strong>运营商电力</strong> <strong>地产链复苏</strong>：修复未确认或风险抬头。光伏全链空头排列；食品饮料和运营商电力有风险抬头但未破位；地产链虽5日涨近8%但量价放量持平、趋势基础弱，都维持观察。</li>
</ul>
<h2 id="明日应对计划"><a href="#明日应对计划" class="headerlink" title="明日应对计划"></a>明日应对计划</h2><p>市场阀门处于中期弱势广度预警叠加defend状态，进攻窗口全关，趋势资格以下的降暴露方向不新增。明日先确认宽度是否恢复到40%以上、领头方向是否稳定两天，否则避险流入也可能是脉冲。</p>
<ul>
<li><strong>CXO医疗服务</strong>：当前唯一主线，但阀门关闭期间暂停新开仓，只能观察。已持有者看三个失效信号：相对强弱跌破60日线、60日线以上比例跌破50%、或价格跌破20日线且短线压力上升，破任何一个都先降风险，不再按强势处理。</li>
<li><strong>AI服务器</strong>：改善但只有低位反抽资格，市场阀门关闭期间不够格新开仓。等市场阀门打开、站上20日线且60日线以上比例抬升、短线压力解除，才从反抽升为趋势修复。</li>
<li><strong>半导体设备材料、芯片设计存储</strong>：修复尝试但结构都带伤或全面恶化，阀门关闭下维持观察。半导体设备需站上60日线且量能配合；芯片设计存储需重建60日线支撑、瓦解风险解除，两个都不抢反弹。</li>
<li><strong>医疗器械</strong>：唯一趋势资格方向，但也只是趋势候选。已有仓位可观察，未持有者等量能放量确认、60日线以上比例大修复再评估；跌破20日线或出现短线破坏，就降为普通中性观察。</li>
<li><strong>AI应用软件、消费电子端侧AI、汽车智能化、机器人、军工、低空、金融科技、工业金属、传统券商、中药、光伏、白酒、消费医疗</strong>：统一按防守处理，内部有持仓的优先降风险，未持有的不新增。止损确认以破位风险回落到中性、短线压力解除、广度不再坍塌为观察起点。</li>
<li><strong>动力电池、新能源车、逆变器储能、电网设备</strong>：四个破位方向保持零仓位回避。只有出现止跌结构——瓦解分数回落、收复20日线、60日线以上比例不再为0、短线压力解除——才重新进入观察，不做反弹预判。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stock/" class="category-chain-item">stock</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rotate/" class="print-no-link">#rotate</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/22/market_style_daily_2026-09-22/" title="2026-09-22 每日轮动风格雷达">
                        <span class="hidden-mobile">2026-09-22 每日轮动风格雷达</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Ciallo～(∠・ω＜)⌒☆
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
