

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.0mg.club/icon.png">
  <link rel="icon" href="https://pic.0mg.club/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0mg">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026-08-14 每日轮动风格雷达今日总纲中期弱势广度预警持续，当前只有41%的方向收涨、瓦解池扩到14个，赚钱效应明显收缩。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最容易犯的错，是看到AI光模块单日大涨就去追反抽——它60日线上比例是零，结构带伤没愈合，单日反弹不足以确认修复。 今日风格地图 强势：创新药 改善：AI光模块CPO、CXO医疗服务 警惕：PCB链">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-08-14 每日轮动风格雷达">
<meta property="og:url" content="https://pony65536.github.io/2026/08/14/market_style_daily_2026-08-14/index.html">
<meta property="og:site_name" content="0mg">
<meta property="og:description" content="2026-08-14 每日轮动风格雷达今日总纲中期弱势广度预警持续，当前只有41%的方向收涨、瓦解池扩到14个，赚钱效应明显收缩。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最容易犯的错，是看到AI光模块单日大涨就去追反抽——它60日线上比例是零，结构带伤没愈合，单日反弹不足以确认修复。 今日风格地图 强势：创新药 改善：AI光模块CPO、CXO医疗服务 警惕：PCB链">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-13T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-14T09:10:33.360Z">
<meta property="article:author" content="0mg">
<meta property="article:tag" content="rotate">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-08-14 每日轮动风格雷达 - 0mg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pony65536.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0mg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-08-14 每日轮动风格雷达"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-14 00:00" pubdate>
          2026年8月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-08-14 每日轮动风格雷达</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2026-08-14-每日轮动风格雷达"><a href="#2026-08-14-每日轮动风格雷达" class="headerlink" title="2026-08-14 每日轮动风格雷达"></a>2026-08-14 每日轮动风格雷达</h1><h2 id="今日总纲"><a href="#今日总纲" class="headerlink" title="今日总纲"></a>今日总纲</h2><p>中期弱势广度预警持续，当前只有41%的方向收涨、瓦解池扩到14个，赚钱效应明显收缩。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最容易犯的错，是看到AI光模块单日大涨就去追反抽——它60日线上比例是零，结构带伤没愈合，单日反弹不足以确认修复。</p>
<h2 id="今日风格地图"><a href="#今日风格地图" class="headerlink" title="今日风格地图"></a>今日风格地图</h2><ul>
<li>强势：创新药</li>
<li>改善：AI光模块CPO、CXO医疗服务</li>
<li>警惕：PCB链</li>
<li>破位：汽车智能化、低空经济、新能源车链、电网设备</li>
<li>中性：AI服务器、半导体设备材料、芯片设计存储、AI应用软件、消费电子端侧AI、机器人智能制造、军工航空航天、贵金属黄金、工业金属、煤炭油气、银行保险、能源红利、运营商电力、传统券商、金融科技、医疗器械、中药品牌、消费医疗医美、动力电池链、光伏主链、逆变器储能、白酒、食品饮料、地产链复苏</li>
</ul>
<blockquote>
<p><strong>说明</strong>：风格地图描述板块中期状态；实际动作由市场宽度阀门、短线压力和池级预警覆盖，动作层优先于状态标签。</p>
</blockquote>
<h2 id="相比上一交易日的变化"><a href="#相比上一交易日的变化" class="headerlink" title="相比上一交易日的变化"></a>相比上一交易日的变化</h2><p>今天最大的变化是资金在弱势市场里做了一次极端的收敛——上涨占比只有41%，瓦解池扩散，但创新药升为唯一强势主线，AI光模块CPO靠剑桥科技等个股强拉从瓦解拉回抱团。核心驱动力是防御和成长两端都缺增量，资金只能向极少数还站得住的方向抱团避险。</p>
<p>降级方向集中在跌破60日线的成长股：汽车智能化、新能源车链、电网设备从中性杀入破位，地产链复苏从震荡滑进瓦解，机器人智能制造从改善退回中性。升级改善的有芯片设计存储、光伏主链、逆变器储能从破位浮回中性，但主阶段仍是瓦解，只是跌速缓和，不构成趋势反转。</p>
<h2 id="强势"><a href="#强势" class="headerlink" title="强势"></a>强势</h2><ul>
<li><strong>创新药</strong>（↑从趋势升级）：今天唯一的有效主线。趋势质量强净、破位风险低，60日线上比例90%，60日收益仍为正，结构质地是全场最干净的。但要看清今天内部是高度一致下跌，美诺华大跌拖累整池，量价偏平量下跌、短线派发痕迹明显，近5日出货证据高于承接证据。这是趋势还在、但短线在承压的形态，不能因为升级就无脑追。</li>
</ul>
<h2 id="改善"><a href="#改善" class="headerlink" title="改善"></a>改善</h2><ul>
<li><p><strong>AI光模块CPO</strong>：低位反抽，不是趋势反转。今天剑桥科技、博创科技、太辰光带动池内一致上涨，边际动量的确在修复，但60日收益还是负的、60日线上比例是零、破位风险偏高、结构带伤未愈合。这种位置的单日强拉，修复刚开始，追高参与度不足，不能当确认信号看。</p>
</li>
<li><p><strong>CXO医疗服务</strong>：趋势回踩修复，底子比光模块好得多。边际动量极强，60日收益+43%、内部广度100%、破位风险低、结构干净。今天虽然是平量下跌、池内高度一致回撤，但这是原趋势里的回踩，不是结构坏掉。缺的只是一次短线止跌确认和重新放量站上关键均线。</p>
</li>
</ul>
<h2 id="警惕"><a href="#警惕" class="headerlink" title="警惕"></a>警惕</h2><p>以下按系统综合风险排序，不单看单日或5日跌幅。</p>
<ul>
<li><strong>PCB链</strong>（警惕·高位拥挤）：拥挤风险是主线，它60日涨幅和拥挤热度都顶在高位，池中位数偏离20日线超过11%，属于高位换手区，路径回撤风险升温。今天华正新材强拉、池内7涨1跌，但60日线上比例只有38%，趋势R²偏低，走势不稳、有假突破风险。如果重新站回20日线且风险压力下降，拥挤风险缓和；如果跌破60日线超5%或瓦解分数升到4，则升级为破位。</li>
</ul>
<h2 id="破位"><a href="#破位" class="headerlink" title="破位"></a>破位</h2><ul>
<li><p><strong>汽车智能化</strong>（破位·全面恶化）：趋势已坏，仍在下行，止跌结构未出现。德赛西威单日大跌拖累整池，回撤近40%，内部高度一致下跌，这类高位坠落型只看止跌，不看反弹。</p>
</li>
<li><p><strong>低空经济</strong>（破位·全面恶化）：破位风险极高，60日线上比例是零，宗申动力、万丰奥威继续拖累。仍在下行，止跌结构未出现。</p>
</li>
<li><p><strong>新能源车链</strong>（破位·全面恶化）：破位风险顶到极端区间，60日收益-22%，趋势质量全场最弱，江淮汽车等整车方向带头下杀。仍在下行，止跌结构未出现。</p>
</li>
<li><p><strong>电网设备</strong>（破位·全面恶化）：从震荡直接杀入瓦解，池内8只核心股零抵抗、高度一致下跌，边际动量失速。跌速未见收敛，没信号也没必要花时间。</p>
</li>
</ul>
<h2 id="中性"><a href="#中性" class="headerlink" title="中性"></a>中性</h2><ul>
<li><strong>芯片设计存储</strong> <strong>消费电子端侧AI</strong> <strong>军工航空航天</strong>：趋势失效但未破位，主阶段仍挂瓦解、60日线上比例归零或极低，今天是超跌反抽性质，修复痕迹有但趋势资格没恢复。</li>
<li><strong>机器人智能制造</strong> <strong>工业金属</strong> <strong>金融科技</strong> <strong>动力电池链</strong> <strong>光伏主链</strong> <strong>逆变器储能</strong>：结构带伤、破位风险偏高，边际有改善或单日反弹，但伤口未愈合，不是企稳信号。</li>
<li><strong>白酒</strong> <strong>消费医疗医美</strong>：下跌预警加重，明显低于250日线且池内高度一致下跌，趋势稳定性弱，修复证据不足。</li>
<li><strong>AI服务器</strong> <strong>半导体设备材料</strong> <strong>AI应用软件</strong>：有边际转强痕迹，但趋势资格未恢复或量价偏缩，属于有改善但没确认的中间态。</li>
<li><strong>贵金属黄金</strong> <strong>煤炭油气</strong> <strong>能源红利</strong>：趋势结构相对干净、边际转强，短线有承接，整体是防御组里少见的正向信号，但没到能进攻的程度。</li>
<li><strong>银行保险</strong> <strong>运营商电力</strong> <strong>传统券商</strong> <strong>中药品牌</strong> <strong>食品饮料</strong> <strong>医疗器械</strong> <strong>地产链复苏</strong>：趋势、风险、边际修复都没有清晰信号，多数是边际失速或广度收缩，当前不值得花时间。</li>
</ul>
<h2 id="明日应对计划"><a href="#明日应对计划" class="headerlink" title="明日应对计划"></a>明日应对计划</h2><p>市场阀门关闭，中期弱势广度预警生效，只卖不买。常规新开仓暂停，等宽度恢复至40%以上且领头方向稳定两天再重新评估，市场阀门关闭期间暂不升级。</p>
<h3 id="主线观察（禁新仓）"><a href="#主线观察（禁新仓）" class="headerlink" title="主线观察（禁新仓）"></a>主线观察（禁新仓）</h3><ul>
<li><strong>创新药</strong>：这是唯一强势方向，但短线派发主导、今日池内一致下跌，所以只在阀门打开后评估是否增加暴露，现在不追高。如果相对强弱跌破60日线、60日线上比例跌破50%或跌破20日线且短线压力继续上升，则不再按强势处理，降为高位观察。</li>
</ul>
<h3 id="修复观察（禁新仓）"><a href="#修复观察（禁新仓）" class="headerlink" title="修复观察（禁新仓）"></a>修复观察（禁新仓）</h3><ul>
<li><strong>CXO医疗服务</strong>：结构干净、回踩修复中，但今日短线未止跌。若缩量止跌并重新放量站上关键均线，修复确认度抬高；若继续放量下跌且内部下跌比例维持高位，则回踩失败、转入风险观察。</li>
<li><strong>AI光模块CPO</strong>：低位反抽、结构带伤，当前赔率不支持追高。若继续放量上攻且让60日线上比例从零回升、破位风险回落，则修复可信度提升；若反弹乏力重新跌破20日线，则反抽结束。</li>
</ul>
<h3 id="防守观察"><a href="#防守观察" class="headerlink" title="防守观察"></a>防守观察</h3><ul>
<li><strong>PCB链</strong>：高位拥挤，只看风险压力是否下降。若重新站回20日线且风险压力分下降，拥挤风险缓和；若跌破60日线超5%或瓦解分数升到4，则升级为破位处理。</li>
</ul>
<h3 id="降暴露"><a href="#降暴露" class="headerlink" title="降暴露"></a>降暴露</h3><ul>
<li><strong>AI光模块CPO、芯片设计存储、消费电子端侧AI、机器人智能制造、军工航空航天、工业金属、光伏主链、逆变器储能、动力电池链、白酒、消费医疗医美、金融科技、地产链复苏</strong>：这些方向结构带伤或下跌预警加重，已有仓位先降一档，不把单日反弹当买点。只有下跌风险分回落、破位风险降至低位并收复关键均线，才停止降暴露。</li>
</ul>
<h3 id="回避（零仓位）"><a href="#回避（零仓位）" class="headerlink" title="回避（零仓位）"></a>回避（零仓位）</h3><ul>
<li><strong>汽车智能化、低空经济、新能源车链、电网设备</strong>：破位方向一律不碰。止跌结构出现、瓦解分数降到4以下、价格重新接近或收复20日线、60日线上比例不再为零、回撤不再扩大之前，不把反弹当机会。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stock/" class="category-chain-item">stock</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rotate/" class="print-no-link">#rotate</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/13/market_style_daily_2026-08-13/" title="2026-08-13 每日轮动风格雷达">
                        <span class="hidden-mobile">2026-08-13 每日轮动风格雷达</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Ciallo～(∠・ω＜)⌒☆
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
