

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.0mg.club/icon.png">
  <link rel="icon" href="https://pic.0mg.club/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0mg">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026-08-18 每日轮动风格雷达今日总纲中期弱势广度预警持续，当前上涨方向只剩12个、占比不到四成，赚钱效应还在收缩。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错误是看见光模块连涨和半导体设备强突破就追高——这俩一个是带伤的反弹，一个是拥挤的独苗，都不是好的上车位置。 今日风格地图 趋势：工业金属 改善：AI光模块CPO、PCB链、机器人智能制造、军工航空">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-08-18 每日轮动风格雷达">
<meta property="og:url" content="https://pony65536.github.io/2026/08/18/market_style_daily_2026-08-18/index.html">
<meta property="og:site_name" content="0mg">
<meta property="og:description" content="2026-08-18 每日轮动风格雷达今日总纲中期弱势广度预警持续，当前上涨方向只剩12个、占比不到四成，赚钱效应还在收缩。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错误是看见光模块连涨和半导体设备强突破就追高——这俩一个是带伤的反弹，一个是拥挤的独苗，都不是好的上车位置。 今日风格地图 趋势：工业金属 改善：AI光模块CPO、PCB链、机器人智能制造、军工航空">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-18T08:03:00.607Z">
<meta property="article:author" content="0mg">
<meta property="article:tag" content="rotate">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-08-18 每日轮动风格雷达 - 0mg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pony65536.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0mg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-08-18 每日轮动风格雷达"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-18 00:00" pubdate>
          2026年8月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-08-18 每日轮动风格雷达</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="2026-08-18-每日轮动风格雷达"><a href="#2026-08-18-每日轮动风格雷达" class="headerlink" title="2026-08-18 每日轮动风格雷达"></a>2026-08-18 每日轮动风格雷达</h2><h2 id="今日总纲"><a href="#今日总纲" class="headerlink" title="今日总纲"></a>今日总纲</h2><p>中期弱势广度预警持续，当前上涨方向只剩12个、占比不到四成，赚钱效应还在收缩。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错误是看见光模块连涨和半导体设备强突破就追高——这俩一个是带伤的反弹，一个是拥挤的独苗，都不是好的上车位置。</p>
<h2 id="今日风格地图"><a href="#今日风格地图" class="headerlink" title="今日风格地图"></a>今日风格地图</h2><ul>
<li>趋势：工业金属</li>
<li>改善：AI光模块CPO、PCB链、机器人智能制造、军工航空航天、逆变器储能</li>
<li>警惕：半导体设备材料</li>
<li>破位：汽车智能化、传统券商、金融科技、新能源车链</li>
<li>中性：AI服务器、芯片设计存储、AI应用软件、消费电子端侧AI、低空经济、贵金属黄金、煤炭油气、银行保险、能源红利、运营商电力、创新药、CXO医疗服务、医疗器械、中药品牌、消费医疗医美、动力电池链、光伏主链、白酒、食品饮料、电网设备、地产链复苏</li>
</ul>
<blockquote>
<p><strong>说明</strong>：风格地图描述板块中期状态；实际动作由市场宽度阀门、短线压力和池级预警覆盖，动作层优先于状态标签。</p>
</blockquote>
<h2 id="相比上一交易日的变化"><a href="#相比上一交易日的变化" class="headerlink" title="相比上一交易日的变化"></a>相比上一交易日的变化</h2><p>今天最大的变化是科技内部加速分化：光模块CPO从抱团阶段转入瓦解阶段，但是靠光器件子逻辑连涨5日撑在改善桶；芯片设计存储跌破60日线，从抱团直接进瓦解；传统券商和金融科技双双从中性摔进破位桶。与此同时，半导体设备从震荡升为抱团，成为全场唯一放量强突破的方向，但拥挤度已经很高。PCB链和机器人从各自前桶升入改善，CXO医疗服务则从趋势退出回到中性。主线空窗连续第2天，没有一条方向敢说自己站稳了。</p>
<h2 id="趋势"><a href="#趋势" class="headerlink" title="趋势"></a>趋势</h2><ul>
<li><strong>工业金属</strong>：20日收益居前，趋势结构还在，但今天核心股8只里6只下跌，中钨高新和紫金矿业撑着，江西铜业、北方稀土、洛阳钼业集体拖累。内部广度只有一半，量能平量下跌，属于震荡市里的趋势候补，还不是主线。要升级得看广度修复和核心股重新放量上行，目前单靠紫金和中钨高新撑不住全局。</li>
</ul>
<h2 id="改善"><a href="#改善" class="headerlink" title="改善"></a>改善</h2><ul>
<li><p><strong>AI光模块CPO</strong>：低位反抽，5日连涨，光器件和光通信子逻辑在补涨，德科立今天大幅上涨。但结构带伤、全面恶化的底子还在，光模块龙头子逻辑仍破位，新易盛、剑桥科技还在跌，60日收益仍是负的。修复刚开始，趋势没反转，伤口没愈合。</p>
</li>
<li><p><strong>PCB链</strong>：跌速放缓，边际动量转强，从警惕升入改善。但今天核心股1涨7跌、高度一致下跌，生益科技领跌覆铜板，广度和趋势质量都在恶化。高位拥挤加追高赔率恶化，现阶段只能看作跌速放缓，不是反转确认。</p>
</li>
<li><p><strong>机器人智能制造</strong>：今天埃斯顿大幅上涨，减速器和工业机器人子逻辑强势扩散，内部一致上涨。但整体仍在瓦解阶段，60日线上比例不足三成，且今日显著缩量。这是深跌后的低位反抽，结构带伤，不是趋势反转。</p>
</li>
<li><p><strong>军工航空航天</strong>：低位反抽，结构带伤。今天核心股1涨7跌，航发动力、中航沈飞拖累，只有中国卫通少量抵抗。破位风险偏高，60日收益仍深跌，底部没确认，修复证据还弱。</p>
</li>
<li><p><strong>逆变器储能</strong>：低位反抽叠加结构带伤，边际动量转强但核心股今天0涨8跌，破位风险极高，60日收益仍深跌。这是超跌后的技术修复，不是反转，储能核心股还在跌。</p>
</li>
</ul>
<h2 id="警惕"><a href="#警惕" class="headerlink" title="警惕"></a>警惕</h2><p>以下按系统综合风险排序，不单看单日或5日跌幅。</p>
<ul>
<li><strong>半导体设备材料</strong>：全场唯一强突破，盛美上海、拓荆科技、华海清科今天带头上攻，广度高位，趋势基础不错。但右侧松动在累积——20日和60日波动率都处高位，价格相对20日线正乖离偏高，趋势稳定性在转弱。如果设备子逻辑继续强势扩散，这个方向还能维持抱团；如果波动率继续放大、正乖离收窄失败，路径回撤风险会明显上升。这是高位拥挤型风险，不是趋势已坏，但追高赔率不友好。</li>
</ul>
<h2 id="破位"><a href="#破位" class="headerlink" title="破位"></a>破位</h2><ul>
<li><p><strong>汽车智能化</strong>：结构破坏已确认，破位风险极高，60日线上比例归零，空头排列。智能座舱、华为车链子逻辑继续拖累，仍在下行，止跌结构未出现。</p>
</li>
<li><p><strong>传统券商</strong>：今日从中性摔入破位，跌破20日线、广度明显恶化，趋势质量也下降。情绪放大器失去催化，死水型风险，不值得花时间。</p>
</li>
<li><p><strong>金融科技</strong>：破位风险极高，互联网券商子逻辑破位，回撤已经很深。结构已坏，止跌结构未出现。</p>
</li>
<li><p><strong>新能源车链</strong>：破位风险极高，空头排列，锂资源、正极、整车共振下跌，60日线上比例归零。仍在下行通道，止跌结构尚未出现。</p>
</li>
</ul>
<h2 id="中性"><a href="#中性" class="headerlink" title="中性"></a>中性</h2><ul>
<li><p><strong>芯片设计存储</strong> <strong>消费电子端侧AI</strong> <strong>低空经济</strong> <strong>动力电池链</strong> <strong>光伏主链</strong> <strong>地产链复苏</strong>：都是阶段瓦解或全面恶化的风险型中性，未满足破位隔离标准但至少一项风险显著恶化。芯片设计存储跌破60日线、下跌风险加重；消费电子端侧AI跌破60日线、风险抬头；低空经济结构带伤但边际改善中；动力电池链跌破60日线且短线承压；光伏主链空头排列但边际动量在改善；地产链复苏从破位升回中性但破位风险仍极高。</p>
</li>
<li><p><strong>AI服务器</strong> <strong>AI应用软件</strong> <strong>银行保险</strong> <strong>运营商电力</strong> <strong>白酒</strong> <strong>食品饮料</strong> <strong>中药品牌</strong> <strong>电网设备</strong>：普通中性，趋势、风险、边际修复都没有清晰信号。AI服务器抱团但边际动量失速，紫光股份等领跌；AI应用软件风险抬头但破位风险低；银行保险银行补涨但保险拖累；运营商电力跌破20日线、风险抬头；白酒抱团转震荡、下跌风险加重；食品饮料和中药品牌短线承压；电网设备内部全线下跌但未破位。</p>
</li>
<li><p><strong>贵金属黄金</strong> <strong>煤炭油气</strong> <strong>能源红利</strong>：趋势强净、相对领涨的一组，但各有瑕疵。贵金属趋势好但缩量上涨、边际动量失速；煤炭油气今天内部一致上涨，中国神华、中国海油带动，但只是震荡市里的强势，不是主线；能源红利边际转强、趋势完整，但量能平静、拥挤度偏低。</p>
</li>
<li><p><strong>创新药</strong> <strong>CXO医疗服务</strong> <strong>医疗器械</strong>：医药内部结构分化。创新药趋势最干净、破位风险低，但短期动能偏弱；CXO医疗服务从趋势退回中性，趋势仍极强但拥挤度高、边际动量持平；医疗器械今天医疗器械设备、体外诊断强势扩散，但整体趋势资格未恢复。</p>
</li>
</ul>
<h2 id="明日应对计划"><a href="#明日应对计划" class="headerlink" title="明日应对计划"></a>明日应对计划</h2><p>市场阀门关闭，停所有新开仓，按池级信号分别处理已有仓位。主线空窗已经连续第2天，明天核心看警惕桶风险是否回落、破位桶有没有止跌痕迹、上涨宽度能不能恢复到四成以上。</p>
<h3 id="防守持有（主动降低部分仓位）"><a href="#防守持有（主动降低部分仓位）" class="headerlink" title="防守持有（主动降低部分仓位）"></a>防守持有（主动降低部分仓位）</h3><ul>
<li><strong>半导体设备材料</strong>：已在场内的先收紧风险纪律、不追高。明天看波动率是否回落、广度能不能守住高位；若波动率继续放大且正乖离收窄失败，继续降暴露。未持有的不在这个位置接。</li>
</ul>
<h3 id="降风险"><a href="#降风险" class="headerlink" title="降风险"></a>降风险</h3><ul>
<li><p><strong>AI光模块CPO</strong>、<strong>机器人智能制造</strong>、<strong>军工航空航天</strong>、<strong>逆变器储能</strong>：都是带伤的改善，只观察修复，不试仓、不抄底。明天看核心股能否止跌、60日线上比例是否回升；若继续放量下探或内部重新全线下跌，维持防守。站上20日线并出现广度回暖，才谈重新评估。</p>
</li>
<li><p><strong>芯片设计存储</strong>、<strong>消费电子端侧AI</strong>、<strong>低空经济</strong>、<strong>动力电池链</strong>、<strong>光伏主链</strong>、<strong>消费医疗医美</strong>、<strong>白酒</strong>：结构已明显受损或下跌风险加重，已有仓位降低暴露。明天重点看下跌风险分是否回落、短线压力是否解除；指标继续恶化就往下压，不要抱着反弹幻想。</p>
</li>
</ul>
<h3 id="回避-零仓位"><a href="#回避-零仓位" class="headerlink" title="回避 &#x2F; 零仓位"></a>回避 &#x2F; 零仓位</h3><ul>
<li><strong>汽车智能化</strong>、<strong>传统券商</strong>、<strong>金融科技</strong>、<strong>新能源车链</strong>：止跌结构出现前不碰。明天看瓦解程度能否明显回落、价格是否重新接近20日线、广度是否不再归零；没有这些信号，反弹都是噪音。</li>
</ul>
<h3 id="观察-禁新仓"><a href="#观察-禁新仓" class="headerlink" title="观察 &#x2F; 禁新仓"></a>观察 &#x2F; 禁新仓</h3><ul>
<li><strong>工业金属</strong>、<strong>PCB链</strong>、<strong>AI服务器</strong>、<strong>贵金属黄金</strong>、<strong>煤炭油气</strong>、<strong>银行保险</strong>、<strong>能源红利</strong>、<strong>创新药</strong>、<strong>CXO医疗服务</strong>、<strong>医疗器械</strong>、<strong>中药品牌</strong>、<strong>食品饮料</strong>、<strong>电网设备</strong>、<strong>地产链复苏</strong>、<strong>运营商电力</strong>、<strong>AI应用软件</strong>：市场阀门关闭期间暂不升级，等阀门打开后再说。优先看红利的煤炭油气和能源红利有没有持续的放量承接，以及工业金属的广度能不能从半数修复起来；其余保持观察即可。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stock/" class="category-chain-item">stock</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rotate/" class="print-no-link">#rotate</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/19/market_style_daily_2026-08-19/" title="2026-08-19 每日轮动风格雷达">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026-08-19 每日轮动风格雷达</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/17/market_style_daily_2026-08-17/" title="2026-08-17 每日轮动风格雷达">
                        <span class="hidden-mobile">2026-08-17 每日轮动风格雷达</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Ciallo～(∠・ω＜)⌒☆
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
