

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.0mg.club/icon.png">
  <link rel="icon" href="https://pic.0mg.club/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0mg">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026-06-18 每日轮动风格雷达今日总纲中期弱势广度预警持续，超七成方向20日收益为负，市场阀门关闭。资金从崩掉的防御红利（银行保险单日暴跌3.6%）夺路而出，全数涌入已经高位抱团的AI硬件链。今天最该防的错误，是被寒武纪+14%、光迅科技涨停吸引进去追涨——三个AI硬件方向同时触发拥挤预警，进去的赔率极差。 市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。 今日风格地图">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-06-18 每日轮动风格雷达">
<meta property="og:url" content="https://pony65536.github.io/2026/06/18/market_style_daily_2026-06-18/index.html">
<meta property="og:site_name" content="0mg">
<meta property="og:description" content="2026-06-18 每日轮动风格雷达今日总纲中期弱势广度预警持续，超七成方向20日收益为负，市场阀门关闭。资金从崩掉的防御红利（银行保险单日暴跌3.6%）夺路而出，全数涌入已经高位抱团的AI硬件链。今天最该防的错误，是被寒武纪+14%、光迅科技涨停吸引进去追涨——三个AI硬件方向同时触发拥挤预警，进去的赔率极差。 市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。 今日风格地图">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-18T04:00:00.000Z">
<meta property="article:modified_time" content="2026-07-20T08:46:55.816Z">
<meta property="article:author" content="0mg">
<meta property="article:tag" content="rotate">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-06-18 每日轮动风格雷达 - 0mg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pony65536.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0mg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-06-18 每日轮动风格雷达"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-18 00:00" pubdate>
          2026年6月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-06-18 每日轮动风格雷达</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2026-06-18-每日轮动风格雷达"><a href="#2026-06-18-每日轮动风格雷达" class="headerlink" title="2026-06-18 每日轮动风格雷达"></a>2026-06-18 每日轮动风格雷达</h1><h2 id="今日总纲"><a href="#今日总纲" class="headerlink" title="今日总纲"></a>今日总纲</h2><p>中期弱势广度预警持续，超七成方向20日收益为负，市场阀门关闭。资金从崩掉的防御红利（银行保险单日暴跌3.6%）夺路而出，全数涌入已经高位抱团的AI硬件链。今天最该防的错误，是被寒武纪+14%、光迅科技涨停吸引进去追涨——三个AI硬件方向同时触发拥挤预警，进去的赔率极差。</p>
<p>市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。</p>
<h2 id="今日风格地图"><a href="#今日风格地图" class="headerlink" title="今日风格地图"></a>今日风格地图</h2><ul>
<li>趋势：半导体设备材料、消费电子端侧AI</li>
<li>改善：AI服务器、低空经济、工业金属、传统券商、CXO医疗服务</li>
<li>警惕：AI光模块CPO、PCB链、芯片设计存储</li>
<li>破位：金融科技、光伏主链、白酒、地产链复苏</li>
<li>中性：AI应用软件、汽车智能化、机器人智能制造、军工航空航天、贵金属黄金、煤炭油气、银行保险、能源红利、运营商电力、创新药、医疗器械、中药品牌、消费医疗医美、动力电池链、新能源车链、逆变器储能、食品饮料、电网设备</li>
</ul>
<blockquote>
<p><strong>说明</strong>：风格地图描述板块中期状态；实际动作由市场宽度阀门、短线压力和池级预警覆盖，动作层优先于状态标签。</p>
</blockquote>
<h2 id="相比上一交易日的变化"><a href="#相比上一交易日的变化" class="headerlink" title="相比上一交易日的变化"></a>相比上一交易日的变化</h2><p>今天最大的变化不是哪个方向涨了，而是资金在做一次绝境中的“弃守涌入”——防御红利方向（银行保险、能源红利、运营商电力）集体暴跌，资金从避险资产中逃出，全数挤进已经高位抱团的AI硬件链。核心导火索是中国太保跌6.87%、中国平安跌6.41%，单日放量暴跌击穿了防御红利的最后防线。后果是双向的：防御组方向（贵金属黄金、银行保险）从改善降级或触发重度压力；AI硬件三方向（CPO、芯片设计存储、AI服务器）同时从震荡升级至抱团阶段，但全部触发高位拥挤预警。新能源车链和煤炭油气则从震荡降为瓦解，持续恶化。</p>
<h2 id="趋势"><a href="#趋势" class="headerlink" title="趋势"></a>趋势</h2><ul>
<li><strong>半导体设备材料</strong>：趋势结构极强，内部8只票100%站在60日线上，盛美上海（清洗设备）涨4.86%、江丰电子（靶材）涨3.19%继续领涨，5日累计涨幅14.56%。但高位拥挤预警已触发，中位数偏离20日线达12%，20日线乖离超16%。趋势基础好但不健康——乖离越大，一旦核心股（如拓荆科技-0.81%）扩散下跌，空间换时间的调整会很剧烈。</li>
<li><strong>消费电子端侧AI</strong>：近5日4涨1跌偏强，蓝思科技（结构件）涨8.9%、卓胜微（射频芯片）涨6.31%正向带动。但内部分化严重——闻泰科技跌4.84%、传音控股跌4.31%、欧菲光跌3.33%构成明显拖累，60日线上仅60%，前3成交集中度偏高。边际动量在衰减，趋势在失速。</li>
</ul>
<h2 id="改善"><a href="#改善" class="headerlink" title="改善"></a>改善</h2><ul>
<li><strong>AI服务器</strong>（↑从中性升级）：工业富联涨7.49%涨停驱动从震荡升至抱团，8只核心股全部上涨，收复20日和60日线，边际动量加速。但60日线上比例仅37.5%，趋势结构不稳，相对强弱已跌破60日线，高位松动迹象已经出现。这不是趋势确认，是跌速缓和后的强力反抽。</li>
<li><strong>低空经济</strong>：边际动量极强，纵横股份、莱斯信息有正向抵抗。但60日收益仍为-8.75%，内部广度仅14%，均线空头排列，主阶段仍为瓦解。这是深跌后的低位反抽，不是趋势反转。</li>
<li><strong>工业金属</strong>：江西铜业、中钨高新涨停，近5日4涨0跌，放量上涨。趋势回踩后的边际修复力度很强。但内部分化——中国铝业跌5.92%、紫金矿业跌2.43%，中位数偏离20日线达8.9%，拥挤预警已触发，处于高位偏高风险区间。</li>
<li><strong>传统券商</strong>：边际动量改善，破位风险低，近10日广度和短期动能同步回暖。但今日全线下跌——华泰证券跌4.17%、中信建投跌3.94%，8只核心股无一上涨，高度一致下跌叠加放量下挫，量价结构承压。日内的恶化与近5日改善信号形成矛盾，需要后续确认是否延续。</li>
<li><strong>CXO医疗服务</strong>（↑从中性升级）：凯莱英涨7.67%、美迪西涨6.42%、药明康德涨4.6%，7涨1跌高度一致，收复20日线，边际动量极强。但主阶段仍为瓦解、全面恶化状态未解除，60日线上仅25%，250日最大回撤-25%。这是深跌后的低位反抽，拥挤热度急剧上升，短线追高风险在累积。</li>
</ul>
<h2 id="警惕"><a href="#警惕" class="headerlink" title="警惕"></a>警惕</h2><p>以下按系统综合风险排序，不单看单日或5日跌幅。</p>
<ul>
<li><strong>AI光模块CPO</strong>（警惕·拥挤预警）：趋势结构极强，今日光迅科技涨停、中际旭创涨7.19%，连涨3日，内部高度一致上涨。但60日涨幅+89%、中位数偏离20日线+13.1%，20&#x2F;60日波动率均处极端高位，高位拥挤换手加剧。如果60日线上比例跌破80%或BR突然跳升至50分位以上，说明高位筹码松动，需要立刻降风险；如果连续放量滞涨或单日反包大阴线出现，松动风险会急剧上升。</li>
<li><strong>PCB链</strong>（警惕·松动预警）：趋势结构全池最强，60日线上100%。但60日涨幅+105%处极值，拥挤热度极高，已出现放量滞涨信号，中位数偏离20日线+13%，松动预警标签已触发。如果5日内出现单日急跌超4%且放量，警惕→破位的迁移概率显著上升；如果缩量回踩后内部广度仍维持100%，高位震荡格局延续。</li>
<li><strong>芯片设计存储</strong>（警惕·拥挤预警）：今日寒武纪暴涨14.2%、北京君正涨8.36%，连涨3日，趋势加速但拥挤进一步恶化（60日涨幅+58%、中位数偏离20日线+11.2%）。趋势结构仍强、破位风险为0，但与前两个警惕池形成高位拥挤共振。如果寒武纪这类核心股出现冲高回落或单日换手率异常放大，就是危险信号；如果加速后缩量整理且内部广度维持100%，抱团结构暂时有效。</li>
</ul>
<h2 id="破位"><a href="#破位" class="headerlink" title="破位"></a>破位</h2><ul>
<li><strong>金融科技</strong>（破位·高位坠落型）：BR极高，250日最大回撤-45%，60日线上0%，全线下跌。深度瓦解型，仍在下行，止跌结构未出现。</li>
<li><strong>光伏主链</strong>（破位·高位坠落型）：BR极高，60日新低比例25%，硅片组件、电池片、硅料全部破位。高位破位型，止跌结构未出现。</li>
<li><strong>白酒</strong>（破位·高位坠落型）：BR极高，60日新低比例87.5%——几乎所有票都在创新低，250日价格分位数0%。深度瓦解型，仍在寻底。</li>
<li><strong>地产链复苏</strong>（破位·高位坠落型）：BR最高，11只核心股全部下跌，60日新低比例91%，趋势质量全池最弱。深度瓦解型，止跌结构未出现。</li>
</ul>
<h2 id="中性"><a href="#中性" class="headerlink" title="中性"></a>中性</h2><ul>
<li><strong>机器人智能制造</strong> <strong>动力电池链</strong>：前者趋势结构干净、破位风险低，今日埃斯顿涨停、绿的谐波涨6.92%，是中性里最被低估的方向，只缺边际动量重新加速和市场阀门打开；后者今日全线下跌（恩捷股份-3.81%），前期边际改善被破坏。两者都是进攻倾向但被市场阀门压制。</li>
<li><strong>银行保险</strong> <strong>能源红利</strong> <strong>运营商电力</strong> <strong>贵金属黄金</strong> <strong>煤炭油气</strong>：防御红利组集体走弱——银行保险放量暴跌（中国太保-6.87%、中国平安-6.41%），贵金属黄金从改善降级，煤炭油气从震荡降为瓦解。三个方向触发重度短线压力，趋势基础弱或边际恶化。防御红利叙事全面失效，不止是成长不行，防御也扛不住。</li>
<li><strong>AI应用软件</strong> <strong>汽车智能化</strong> <strong>军工航空航天</strong> <strong>创新药</strong> <strong>医疗器械</strong> <strong>中药品牌</strong> <strong>消费医疗医美</strong> <strong>新能源车链</strong> <strong>逆变器储能</strong> <strong>电网设备</strong> <strong>食品饮料</strong>：全部处于全面恶化或高危恶化状态，60日线上比例普遍为0或接近0，短线压力以中度为主。单日个别股反弹（AI应用软件昆仑万维涨停、汽车智能化双林股份涨11.86%）不改结构破坏的格局。</li>
</ul>
<h2 id="明日应对计划"><a href="#明日应对计划" class="headerlink" title="明日应对计划"></a>明日应对计划</h2><p>市场阀门关闭，暂停所有新开仓。中期弱势广度预警持续，上涨占比仅37.5%，20日收益为负方向占比75%。明天第一件事是看银行保险是否止跌——如果继续放量暴跌，全市场风险偏好会进一步收缩，届时连趋势桶方向都会被波及。</p>
<h3 id="降风险"><a href="#降风险" class="headerlink" title="降风险"></a>降风险</h3><ul>
<li><strong>AI硬件三个方向（CPO&#x2F;PCB&#x2F;芯片存储）</strong>：三个方向同时高位拥挤共振，中位数均偏离20日线超11%，已有仓位需收紧止损纪律。如果任一方向出现单日-4%以上且放量，至少降一半暴露。如果缩量回踩且内部广度维持现状，可以暂时不进一步降。</li>
<li><strong>防御红利全组（银行保险、能源红利、运营商电力）</strong>：银行保险放量暴跌是系统性信号，已有仓位继续降。如果明日银行保险继续放量跌超2%，执行进一步降暴露。如果止跌但无量反弹，也只是降仓窗口不是加仓窗口。</li>
<li><strong>军工航空航天、贵金属黄金、煤炭油气、中药品牌、消费医疗医美、食品饮料</strong>：趋势已弱或恶化加速，已有仓位按各自降暴露纪律执行，不因单日个别股反弹就改变判断。如果以上方向出现单日放量跌超3%，加速降暴露。</li>
</ul>
<h3 id="持有观察"><a href="#持有观察" class="headerlink" title="持有观察"></a>持有观察</h3><ul>
<li><strong>传统券商、动力电池链</strong>：处于持有观察状态，等下跌风险分降到0且市场阀门打开后，才恢复原有动作许可。目前只观察不动作。如果市场阀门持续关闭超过3个交易日，需重新评估是否降级至降风险。</li>
</ul>
<h3 id="试仓（市场阀门打开后）"><a href="#试仓（市场阀门打开后）" class="headerlink" title="试仓（市场阀门打开后）"></a>试仓（市场阀门打开后）</h3><ul>
<li><strong>半导体设备材料、消费电子端侧AI、工业金属、机器人智能制造</strong>：趋势基础存在但市场阀门关闭，暂不新增仓位。如果市场阀门打开且这些方向日内未出现放量下跌，可轻仓试探。市场阀门打开后优先关注机器人智能制造——趋势结构干净，边际动量若能停止衰减并重新加速，有升级潜质。</li>
</ul>
<h3 id="极低暴露"><a href="#极低暴露" class="headerlink" title="极低暴露"></a>极低暴露</h3><ul>
<li><strong>破位四方向（金融科技、光伏主链、白酒、地产链复苏）</strong>：瓦解分数高、BR极高、60日新低比例极高。继续保持零仓位，止跌结构出现前不关注。如果任一方向出现连续3日不再创新低且内部广度回升至25%以上，可纳入远端观察，但仍不参与。</li>
<li><strong>所有高危恶化中性方向（AI应用软件、汽车智能化、创新药、医疗器械、新能源车链、逆变器储能、电网设备）</strong>：下跌风险分维持3，60日线上比例普遍为0。等下跌风险分降到1以下、止跌结构出现后再重新评估。如果单日出现板块级别超3%反弹且放量，可能是底部信号，但需连续确认才可改变判断。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stock/" class="category-chain-item">stock</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rotate/" class="print-no-link">#rotate</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/22/market_style_daily_2026-06-22/" title="2026-06-22 每日轮动风格雷达">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026-06-22 每日轮动风格雷达</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/17/market_style_daily_2026-06-17/" title="2026-06-17 每日轮动风格雷达">
                        <span class="hidden-mobile">2026-06-17 每日轮动风格雷达</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Ciallo～(∠・ω＜)⌒☆
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
