

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.0mg.club/icon.png">
  <link rel="icon" href="https://pic.0mg.club/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0mg">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026-07-21 每日轮动风格雷达今日总纲中期弱势广度预警持续，66%的方向20日收益为负，强势和趋势桶连续第2天为空。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错误是把超跌反弹当趋势反转——半导体设备一天暴涨16.6%、AI光模块涨9.8%，但都还趴在60日线下方，追进去明天低开就被套。 今日风格地图 改善：煤炭油气、银行保险、能源红利、运营商电力、医疗器">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-07-21 每日轮动风格雷达">
<meta property="og:url" content="https://pony65536.github.io/2026/07/21/market_style_daily_2026-07-21/index.html">
<meta property="og:site_name" content="0mg">
<meta property="og:description" content="2026-07-21 每日轮动风格雷达今日总纲中期弱势广度预警持续，66%的方向20日收益为负，强势和趋势桶连续第2天为空。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错误是把超跌反弹当趋势反转——半导体设备一天暴涨16.6%、AI光模块涨9.8%，但都还趴在60日线下方，追进去明天低开就被套。 今日风格地图 改善：煤炭油气、银行保险、能源红利、运营商电力、医疗器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-21T04:00:00.000Z">
<meta property="article:modified_time" content="2026-07-21T08:18:49.214Z">
<meta property="article:author" content="0mg">
<meta property="article:tag" content="rotate">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-07-21 每日轮动风格雷达 - 0mg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pony65536.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0mg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-07-21 每日轮动风格雷达"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-21 00:00" pubdate>
          2026年7月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-07-21 每日轮动风格雷达</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2026-07-21-每日轮动风格雷达"><a href="#2026-07-21-每日轮动风格雷达" class="headerlink" title="2026-07-21 每日轮动风格雷达"></a>2026-07-21 每日轮动风格雷达</h1><h2 id="今日总纲"><a href="#今日总纲" class="headerlink" title="今日总纲"></a>今日总纲</h2><p>中期弱势广度预警持续，66%的方向20日收益为负，强势和趋势桶连续第2天为空。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错误是把超跌反弹当趋势反转——半导体设备一天暴涨16.6%、AI光模块涨9.8%，但都还趴在60日线下方，追进去明天低开就被套。</p>
<h2 id="今日风格地图"><a href="#今日风格地图" class="headerlink" title="今日风格地图"></a>今日风格地图</h2><ul>
<li>改善：煤炭油气、银行保险、能源红利、运营商电力、医疗器械、中药品牌、白酒、食品饮料</li>
<li>破位：军工航空航天、低空经济、动力电池链、逆变器储能</li>
<li>中性：AI光模块CPO、AI服务器、PCB链、半导体设备材料、芯片设计存储、AI应用软件、消费电子端侧AI、汽车智能化、机器人智能制造、贵金属黄金、工业金属、传统券商、金融科技、创新药、CXO医疗服务、消费医疗医美、新能源车链、光伏主链、电网设备、地产链复苏</li>
</ul>
<blockquote>
<p><strong>说明</strong>：风格地图描述板块中期状态；实际动作由市场宽度阀门、短线压力和池级预警覆盖，动作层优先于状态标签。</p>
</blockquote>
<h2 id="相比上一交易日的变化"><a href="#相比上一交易日的变化" class="headerlink" title="相比上一交易日的变化"></a>相比上一交易日的变化</h2><p>今天最大的变化是超跌科技股的集体暴拉——半导体设备材料（芯源微、华海清科、拓荆科技三股涨停+20%）和AI光模块（博创科技+14%、中际旭创+13%）引领AI链强力回抽，带动PCB链和半导体设备材料从警惕升入中性。但反弹本质是情绪修复：AI光模块5日仍跌-15%、半导体设备5日跌-11%，涨幅惊人但趋势结构没变。</p>
<p>防御方向（能源红利、运营商电力、银行保险）昨天大涨后今天集体回撤，改善池内部出现获利消化。新能源链四方向（动力电池、逆变器、光伏、新能源车）虽有跟随反弹但仍在破位桶深处，跌幅收敛不构成止跌信号。</p>
<h2 id="改善"><a href="#改善" class="headerlink" title="改善"></a>改善</h2><ul>
<li><p><strong>煤炭油气</strong>：边际动量极强，昨日单日大涨6.4%后今天放量回撤-1.5%，属于冲高后的获利消化，不是方向逆转。结构风险是松动预警——20日表现转弱、60日线上仅25%，这是低位反抽而非趋势反转。等相对强弱收复60日线再做趋势确认。</p>
</li>
<li><p><strong>银行保险</strong>：5日涨+2.6%、边际动量改善中，但今天放量下跌-2%、池内7只核心股全线下跌，反弹节奏被打断。结构风险低、破位风险极低，底子不错，缺的是一次内部一致性从负面转正。</p>
</li>
<li><p><strong>能源红利</strong>：改善池中势头最强——边际动量94分位、60日线上75%、广度持续扩张。昨天大涨6.8%今天放量回撤-1.8%，短线偏高（池子中位数偏离20日线6.7%），趋势方向性不足、走势不够稳，有假突破风险。</p>
</li>
<li><p><strong>运营商电力</strong>：破位风险全池最低（后0%），但拥挤热度极高（前3%）——资金扎堆流入，追高赔率在下降。今天放量下跌-0.7%且出现轻度短线压力，趋势方向性不足，等内部不再放量下跌再讨论升级。</p>
</li>
<li><p><strong>医疗器械</strong>：昨日大涨4.3%、近3日广度快速扩张，但今天平量下跌-0.7%，奕瑞科技+9%独撑场面。60日收益仍为-6%、相对强弱已跌破60日线，深跌后的修复刚开始，需要60日收益转正和相对强弱修复。</p>
</li>
<li><p><strong>中药品牌</strong>：边际动量全池最高（97分位），60日线上比例87.5%是改善池中广度最健康的。但今天放量下跌-0.7%出现轻度短线压力，片仔癀涨3.6%提供抵抗，多数核心股下跌。出货指数为1，要观察是否在构筑短期顶部。</p>
</li>
<li><p><strong>白酒</strong>：边际动量91分位，近5日两次大涨（7&#x2F;15 +7.1%、7&#x2F;20 +4.5%），广度在扩张。但主阶段仍为瓦解、标签全面恶化——60日收益-11.5%、最大回撤-39%，这是深跌后的低位反抽，结构伤口未愈合。今天放量下跌-1.2%，反弹遇阻。</p>
</li>
<li><p><strong>食品饮料</strong>：趋势结构扎实、方向一致性高，酵母子逻辑强势扩散、乳业5日涨+7.1%——改善池中趋势基础最好。但60日收益-8.4%、60日线上仅37.5%，低位反抽格局未变。今天轻度短线压力出现，等广度回升再做判断。</p>
</li>
</ul>
<h2 id="破位"><a href="#破位" class="headerlink" title="破位"></a>破位</h2><ul>
<li><p><strong>军工航空航天</strong>（破位·重度短线压力）：今日反弹+1.8%但距20日线仍有-10.7%、距60日线-19%，所有子逻辑处于破位状态。趋势结构已深度破坏，单日反弹只是技术性回抽。没有任何止跌信号。</p>
</li>
<li><p><strong>低空经济</strong>（破位·中度短线压力）：60日新低比例14%、子逻辑全面破位。今日反弹+1.6%但缩量，内部仍有纵横股份、中无人机拖累。不创新低且收复20日线之前，任何反弹都不构成观察价值。</p>
</li>
<li><p><strong>动力电池链</strong>（破位·中度短线压力）：今日大涨+5.5%，新宙邦+8.8%、天赐材料+8.0%领涨，8只核心股全部上涨。但距20日线仍有-13%、距60日线-21%，这是超跌后的情绪爆发，不是趋势反转。等连续两天不创新低+收复20日线再说。</p>
</li>
<li><p><strong>逆变器储能</strong>（破位·重度短线压力）：破位风险全池最高（97分位），新低比例25%，距20日线还有-15%。盛弘股份+7.4%领涨但固德威-2.1%拖累，内部仍在分化。修复路径漫长，止跌结构尚未出现。</p>
</li>
</ul>
<h2 id="中性"><a href="#中性" class="headerlink" title="中性"></a>中性</h2><ul>
<li><p><strong>AI光模块CPO</strong> <strong>PCB链</strong> <strong>芯片设计存储</strong>：共同状态是今日强力反弹（分别+9.8%、+6.0%、+10.9%），但5日和20日跌幅仍深，短线压力和破位风险偏高。AI光模块趋势方向完全缺失，PCB趋势结构不差但边际动量在失速，芯片设计趋势质量高但短期动能不足。三者都处于超跌反弹窗口，反弹能否持续看明天是否放量站稳——如果低开回吐今天涨幅，则反弹为诱多性质。</p>
</li>
<li><p><strong>AI服务器</strong> <strong>半导体设备材料</strong>：AI服务器今日+7.9%、长川科技涨停+20%，设备材料+16.6%、三股涨停，均从警惕&#x2F;中性边缘强力反弹。AI服务器均线多头排列、结构最好，但边际动量在失速；设备材料趋势质量极强（前3%）但短线重度压力、高位拥挤。两者都是结构好但短期受压的典型——等压力解除后再讨论升级。</p>
</li>
<li><p><strong>AI应用软件</strong> <strong>消费电子端侧AI</strong>：全面恶化标签，60日线上比例分别仅10%、20%。今日反弹力度弱（+2%、+4.1%），趋势结构已坏，修复证据远不足以改变判断。消费电子处于无方向随机游走状态。</p>
</li>
<li><p><strong>汽车智能化</strong> <strong>机器人智能制造</strong>：全面恶化+瓦解标签，60日线上比例仅9-10%。今日分别+2.4%、+3.8%反弹，短期有企稳迹象但结构伤口太深。机器人缩量上涨参与度不足，汽车智能化短期减速不代表反转。</p>
</li>
<li><p><strong>贵金属黄金</strong>：今日+6.85%最强反弹之一，赤峰黄金+10%、盛达资源+10%涨停，收复20日线，边际动量加速。但全面恶化+60日跌-29%，单日暴涨是超跌反弹还是趋势反转尚需确认。是中性池中最接近改善方向的一个——等连续站稳20日线+瓦解标签解除。</p>
</li>
<li><p><strong>工业金属</strong> <strong>金融科技</strong>：高危恶化，趋势结构深度破坏。今日分别+4.4%、+3.1%反弹来自超跌后的技术修复，距20日线和60日线仍有距离。金融科技5日涨+6.1%有一定修复动能，但结构伤口太深。</p>
</li>
<li><p><strong>传统券商</strong>：今日基本持平，内部4涨4跌分化。趋势质量极强（前6%）、破位风险低，但边际动量衰减、缩量持平。属于“结构好但没人玩”——等市场阀门打开+成交放量再重新评估。</p>
</li>
<li><p><strong>创新药</strong> <strong>CXO医疗服务</strong>：共同特征是趋势质量极强、破位风险极低，20日收益领涨全池（+24%、+22%）。但近期走势随机无方向，内部分化严重（创新药百济神州+6.3% vs 美诺华跌停-10%）。创新药拥挤热度偏高、追高赔率下降。两者结构好但短期信号混乱，等待信号清晰。</p>
</li>
<li><p><strong>消费医疗医美</strong> <strong>新能源车链</strong> <strong>光伏主链</strong>：全面恶化，60日线上比例极低（0%、14%、0%）。今日反弹力度弱（-0.5%、+1.5%、+1.4%），光伏趋势质量全池最差，新能源车新低比例14%仍在扩散。三者的任何反弹都不构成入场理由。</p>
</li>
<li><p><strong>电网设备</strong> <strong>地产链复苏</strong>：全面恶化，趋势结构深度破坏。电网设备今日放量上涨+1.0%是积极信号，但距60日线仍有-12%且60日线上0%；地产链今日-0.2%，东方雨虹+6.8%独涨但池内9跌。两者都处于有短期修复迹象但趋势结构深度破坏的阶段。</p>
</li>
</ul>
<h2 id="明日应对计划"><a href="#明日应对计划" class="headerlink" title="明日应对计划"></a>明日应对计划</h2><p>市场总阀门关闭（中期弱势广度预警+见顶信号已触发，历史上未来5日回撤风险偏高），暂停所有新开仓。首要观察20日负收益占比是否从66%回落、瓦解池数（当前16个）是否不再增加。</p>
<p><strong>已持有仓位的处理</strong></p>
<ul>
<li><strong>能源红利、运营商电力</strong>（持有观察）：今日回撤属于昨日大涨后的获利消化。如果明天继续放量下跌，考虑降风险——防御方向的防御功能在减弱；如果缩量企稳，则维持当前观察。市场阀门恢复前不加仓。</li>
<li><strong>PCB链、半导体设备材料</strong>（防守持有）：今日反弹给了短期观察窗口。如果明天直接低开回吐今日涨幅，短线压力将再次升级，考虑转为降风险。如果放量站稳并收复20日线，则防守持有可维持。</li>
<li><strong>银行保险、医疗器械、煤炭油气</strong>（防守持有）：这三个改善方向要观察今天回撤是否持续。如果明天继续全线下跌，防守持有升级为降风险；如果内部广度改善（不再全线下跌），则防守持有暂时有效。</li>
<li><strong>创新药、CXO医疗服务、传统券商、芯片设计存储</strong>（持有观察）：市场阀门关闭期间维持观察不动。这些方向结构基础好但短期信号不足，等阀门打开后重新评估。</li>
<li><strong>白酒、AI应用软件、汽车智能化、消费医疗医美、贵金属黄金、电网设备、地产链复苏</strong>（降风险）：已有仓位维持降风险节奏。白酒如果风险标签从全面恶化降级，可停止降风险；贵金属黄金今日反弹最强，如果连续3天站稳20日线且瓦解标签解除，考虑转为防守持有。</li>
<li><strong>AI光模块CPO、消费电子端侧AI、机器人智能制造、工业金属、金融科技、新能源车链、光伏主链</strong>（极低暴露）：不关注反弹，只等止跌结构出现。动力电池链、逆变器储能、军工航空航天、低空经济同理——今天涨多少都不构成入场理由。止跌条件统一：瓦解分数降至4以下+60日新低比例归零+价格至少接近20日线。</li>
</ul>
<p><strong>市场阀门解除后的优先级</strong><br>如果市场宽度恢复（20日负收益占比降至50%以下+领头方向稳定2天以上），优先关注两组方向：（1）半导体设备材料和芯片设计存储——趋势质量极强，短期压力一旦解除是最有力的进攻候选；（2）贵金属黄金——今日反弹力度最大且已收复20日线，如果瓦解标签解除则升级为改善。不优先看AI光模块和消费电子——趋势方向完全缺失，修复路径最长。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stock/" class="category-chain-item">stock</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rotate/" class="print-no-link">#rotate</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/20/market_style_daily_2026-07-20/" title="2026-07-20 每日轮动风格雷达">
                        <span class="hidden-mobile">2026-07-20 每日轮动风格雷达</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Ciallo～(∠・ω＜)⌒☆
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
