

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.0mg.club/icon.png">
  <link rel="icon" href="https://pic.0mg.club/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0mg">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026-06-15 每日轮动风格雷达今日总纲中期弱势广度预警持续，当前有72%的方向20日收益为负，资金正从防御红利撤退。最终市场阀门关闭（基础条件已打开，但中期宽度预警覆盖），暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错是追涨：AI光模块单日+11%、工业金属+7%看似暴力，但出货信号和极端乖离都说明这不是建仓买点，是情绪释放。 今日风格地图 改善：低空经济、贵金属黄金、">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-06-15 每日轮动风格雷达">
<meta property="og:url" content="https://pony65536.github.io/2026/06/15/market_style_daily_2026-06-15/index.html">
<meta property="og:site_name" content="0mg">
<meta property="og:description" content="2026-06-15 每日轮动风格雷达今日总纲中期弱势广度预警持续，当前有72%的方向20日收益为负，资金正从防御红利撤退。最终市场阀门关闭（基础条件已打开，但中期宽度预警覆盖），暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错是追涨：AI光模块单日+11%、工业金属+7%看似暴力，但出货信号和极端乖离都说明这不是建仓买点，是情绪释放。 今日风格地图 改善：低空经济、贵金属黄金、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-15T04:00:00.000Z">
<meta property="article:modified_time" content="2026-07-20T08:46:55.816Z">
<meta property="article:author" content="0mg">
<meta property="article:tag" content="rotate">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-06-15 每日轮动风格雷达 - 0mg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pony65536.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0mg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-06-15 每日轮动风格雷达"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-15 00:00" pubdate>
          2026年6月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-06-15 每日轮动风格雷达</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2026-06-15-每日轮动风格雷达"><a href="#2026-06-15-每日轮动风格雷达" class="headerlink" title="2026-06-15 每日轮动风格雷达"></a>2026-06-15 每日轮动风格雷达</h1><h2 id="今日总纲"><a href="#今日总纲" class="headerlink" title="今日总纲"></a>今日总纲</h2><p>中期弱势广度预警持续，当前有72%的方向20日收益为负，资金正从防御红利撤退。最终市场阀门关闭（基础条件已打开，但中期宽度预警覆盖），暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错是追涨：AI光模块单日+11%、工业金属+7%看似暴力，但出货信号和极端乖离都说明这不是建仓买点，是情绪释放。</p>
<h2 id="今日风格地图"><a href="#今日风格地图" class="headerlink" title="今日风格地图"></a>今日风格地图</h2><ul>
<li>改善：低空经济、贵金属黄金、工业金属、银行保险、传统券商、创新药、CXO医疗服务</li>
<li>警惕：AI光模块CPO、PCB链、半导体设备材料</li>
<li>破位：AI应用软件、金融科技、逆变器储能、地产链复苏</li>
<li>中性：AI服务器、芯片设计存储、消费电子端侧AI、汽车智能化、机器人智能制造、军工航空航天、煤炭油气、能源红利、运营商电力、医疗器械、中药品牌、消费医疗医美、动力电池链、新能源车链、光伏主链、白酒、食品饮料、电网设备</li>
</ul>
<blockquote>
<p><strong>说明</strong>：风格地图描述板块中期状态；实际动作由市场宽度阀门、短线压力和池级预警覆盖，动作层优先于状态标签。</p>
</blockquote>
<h2 id="相比上一交易日的变化"><a href="#相比上一交易日的变化" class="headerlink" title="相比上一交易日的变化"></a>相比上一交易日的变化</h2><p>今日最大的变化是通胀交易（工业金属+7%、贵金属+5.5%）与AI硬件（CPO+11.2%）同步暴力反弹，但背后是防御红利的瓦解——兖矿能源-8.2%跨池打击能源红利和煤炭油气，两个防御方向都没扛住。能源红利5日-9.7%趋势失效，从趋势摔入中性；逆变器储能跌破60日线，破位风险急升，从中性摔入破位；军工航空航天中航西飞-5.4%，从改善跌入中性（全面恶化）；地产链全面新低，从中性摔入破位。升级方向集中在通胀逻辑——工业金属铜钨小金属全面涨停进入改善结构，贵金属黄金+5.5%从低位反抽升入改善。AI服务器从破位回中性，光伏主链从破位回中性，但都是降级修复信号而非进攻信号。</p>
<h2 id="改善"><a href="#改善" class="headerlink" title="改善"></a>改善</h2><ul>
<li><p><strong>工业金属</strong>：铜钨小金属今天全面爆发（江西铜业+10%、中钨高新+10%、厦门钨业+10%），池内高度一致，量价配合健康。趋势回踩后重新转强，结构干净，边际动量极强。现在最大的问题是拥挤热度已升至极高水平、价格乖离20日线+11%偏高，在中期弱势广度背景下高位追入赔率在恶化。市场阀门关闭期间只观察，等回踩修复后重新评估。</p>
</li>
<li><p><strong>贵金属黄金</strong>：紫金矿业+7.6%、赤峰黄金+7.4%强力拉升，池内高度一致，放量上涨。这是深跌后的低位反抽——60日收益仍为-23%、60日线上比例0%，结构带伤未愈合。反弹很强，但上方套牢盘密集，在中期弱势广度背景下避险资产的反弹持续性存疑。伤口未愈合前不把这当趋势反转。</p>
</li>
<li><p><strong>银行保险</strong>：保险子逻辑（中国太保+1.2%、中国平安+0.4%）继续提供正向抵抗，边际转强，结构干净。但银行子逻辑（建行-2.9%、工行-2.7%）今天大幅拖累，内部一致性分化明显。这是跌速缓和而非反转——防御红利内部在分化，银行方向的卖压还没释放完。</p>
</li>
<li><p><strong>传统券商</strong>：招商证券+4.6%、方正证券+2.7%领涨，池内高度一致，近5日进货证据明显，边际动量持续加速。结构干净，破位风险极低。券商作为情绪放大器，在广度弱势环境下的改善信号可信度打折——市场情绪恢复前，券商很难独立走强。</p>
</li>
<li><p><strong>创新药</strong>：百利天恒（ADC）+2%领涨，边际动量在加速，进货指数3&#x2F;5有资金试探。但这是低位反抽不是反转——今日仍跌-0.85%，60日线上比例仅10%，所有子逻辑整体仍在破位，结构已明显受损。等止跌信号明确再关注。</p>
</li>
<li><p><strong>CXO医疗服务</strong>：边际动量极强，近5日有资金低位试探。但今日-1.56%，迪安诊断-4.7%领跌，池内仅康龙化成1只上涨，内部一致性崩塌。医检服务子逻辑虽有脉冲但不可持续。结构已明显受损，等止跌信号明确再关注。</p>
</li>
<li><p><strong>低空经济</strong>：近5日累计+9.8%，边际动量极强。低空经济子逻辑（宗申动力）提供抵抗，但空管数字化（莱斯信息-3.6%）和卫星通信（中国卫通-3.2%）今天拖累明显。均线仍空头排列、相对强弱跌破60日线，结构有松动迹象。市场阀门关闭下，高位追入风险大。</p>
</li>
</ul>
<h2 id="警惕"><a href="#警惕" class="headerlink" title="警惕"></a>警惕</h2><p>以下按系统综合风险排序，不单看单日或5日跌幅。</p>
<ul>
<li><p><strong>AI光模块CPO</strong>（警惕·高位出货分歧）：60日涨幅+86%、拥挤热度极高，出货指数4比进货指数3偏高，高位派发压力在累积。今日+11.2%看似暴力但量价不匹配——博创科技、太辰光的涨停更可能是情绪脉冲而非增量资金持续进场，前3成交集中度偏高，龙头虹吸板块流动性。趋势质地本身极强，但中期弱势广度背景下单一方向独涨更值得警惕。如果出货指数继续攀升且量能持续萎缩，这个方向还有进一步的失速风险；如果放量突破且市场宽度恢复，高位拥挤暂时不构成反转风险，可继续观察。</p>
</li>
<li><p><strong>PCB链</strong>（警惕·高位拥挤松动）：60日涨幅+84%、250日价格分位处于历史最高，已出现放量滞涨信号。今日+7.5%但量价不匹配，覆铜板子逻辑5日+31%已极度透支。趋势结构极强但松动预警已触发，高位追入的赔率在快速恶化。如果松动继续升级，这个方向还有进一步的结构松动和回撤风险；如果松动分数回落且市场宽度恢复，可重新评估但当前环境下高位追入赔率不匹配。</p>
</li>
<li><p><strong>半导体设备材料</strong>（警惕·高位拥挤松动）：60日涨幅+66%、拥挤热度极高，已触发松动预警，且量价关系显示涨速在放缓。今日+5%但量价不匹配，靶材子逻辑（江丰电子5日+52%）极度拥挤。趋势基础相对扎实，但松动和拥挤叠加是典型的’趋势好但位置差’。如果松动升级叠加靶材子逻辑出现单日急跌，这个方向还有进一步的拥挤释放风险；如果松动分数回落且市场宽度恢复，回调深度可能比PCB链更可控，届时重新评估。</p>
</li>
</ul>
<h2 id="破位"><a href="#破位" class="headerlink" title="破位"></a>破位</h2><ul>
<li><p><strong>AI应用软件</strong>（破位·高位破位型）：趋势已坏，结构破坏明显。今日虽有反弹但所有子逻辑仍在破位，止跌结构未出现。</p>
</li>
<li><p><strong>金融科技</strong>（破位·深度瓦解型）：250日回撤-44%的深度瓦解，均线全空头排列。今日反弹不构成止跌，止跌结构未出现。</p>
</li>
<li><p><strong>逆变器储能</strong>（破位·高位破位型）：新低个股仍在出现，下跌趋势未止。今日勉强收红但内部仍在拖累，止跌结构未出现。</p>
</li>
<li><p><strong>地产链复苏</strong>（破位·深度瓦解型）：250日价格处于历史最低区间，新低比例在扩散，所有子逻辑全部失血。纯技术修复难度大，止跌结构未出现。</p>
</li>
</ul>
<h2 id="中性"><a href="#中性" class="headerlink" title="中性"></a>中性</h2><ul>
<li><p><strong>能源红利</strong> <strong>煤炭油气</strong>：趋势失效和风险抬头同时出现。能源红利5日-9.7%急跌，原趋势叙事被打断；煤炭油气单日-3.6%放量下跌，边际动量失速。兖矿能源跨池双重打击是共同压力来源——防御红利配置逻辑正在被市场证伪。</p>
</li>
<li><p><strong>AI服务器</strong> <strong>光伏主链</strong>：刚从破位桶降级迁出，都是结构修复的第一步。AI服务器今日+6%但60日线上比例仅25%，下跌风险仍在高位；光伏主链福斯特涨停但其余组件方向继续拖累。跌幅不再扩大但离趋势恢复还很远。</p>
</li>
<li><p><strong>芯片设计存储</strong>：趋势质地极强，存储芯片子逻辑（北京君正+12.8%）爆发。但拥挤热度偏高、市场阀门关闭、中期弱势背景下高位博弈性价比低。</p>
</li>
<li><p><strong>机器人智能制造</strong>：阶段从震荡瓦解为全面恶化，趋势基础本身不错但阶段信号压制修复，今日反弹量能萎缩。</p>
</li>
<li><p><strong>军工航空航天</strong> <strong>汽车智能化</strong> <strong>医疗器械</strong> <strong>新能源车链</strong> <strong>电网设备</strong> <strong>消费电子端侧AI</strong>：全面恶化或下跌加重，所有子逻辑几乎全在破位，下跌风险分普遍处于高位。目前完全不具备关注条件。</p>
</li>
<li><p><strong>中药品牌</strong> <strong>白酒</strong> <strong>消费医疗医美</strong> <strong>食品饮料</strong>：旧消费医药集体全面恶化，跌幅较大且内部广度崩溃。白酒趋势向下明确，食品饮料阶段从高位瓦解。结构已明显受损，修复条件不成熟。</p>
</li>
<li><p><strong>运营商电力</strong> <strong>动力电池链</strong>：虽然破位风险偏低但松动或风险抬头信号在累积——前者防御红利资金在流出，后者趋势基础薄弱且60日线上比例极低。</p>
</li>
</ul>
<h2 id="明日应对计划"><a href="#明日应对计划" class="headerlink" title="明日应对计划"></a>明日应对计划</h2><p>市场阀门关闭，暂停新开仓。明天最重要的事：看20日收益为负占比是否从72%回落、瓦解池数是否从18个下降。如果不降反升，所有方向只卖不买。</p>
<h3 id="禁新仓（仅观察，阀门重开前不追高）"><a href="#禁新仓（仅观察，阀门重开前不追高）" class="headerlink" title="禁新仓（仅观察，阀门重开前不追高）"></a>禁新仓（仅观察，阀门重开前不追高）</h3><ul>
<li><strong>工业金属</strong>：当前边际最强的方向——铜钨小金属强势扩散、结构干净、量价健康。但11%乖离偏高，等回踩20日线+市场宽度恢复再考虑。如果回调中成交量明显萎缩且守住20日线，中期结构可以维持；如果跌破20日线同时松动信号触发，降级观察。</li>
<li><strong>传统券商</strong>：等市场宽度恢复、恐慌消退，情绪放大器属性可能率先反应；如果60日线上比例维持80%以上且边际动量不衰减，阀门重开后重新评估。</li>
<li><strong>芯片设计存储</strong>：等拥挤热度回落至适中区间且市场宽度恢复；如果存储芯片子逻辑继续爆发但高位量能不足，不追涨。</li>
<li><strong>PCB链</strong> <strong>半导体设备材料</strong>：阀门关闭下不新增风险；如果松动分数继续上升或跌破关键均线，升级为降暴露。</li>
</ul>
<h3 id="防守观察（暂不加仓，等风险信号解除）"><a href="#防守观察（暂不加仓，等风险信号解除）" class="headerlink" title="防守观察（暂不加仓，等风险信号解除）"></a>防守观察（暂不加仓，等风险信号解除）</h3><ul>
<li><strong>银行保险</strong> <strong>运营商电力</strong>：防御红利方向内部在分化——银行子逻辑还在下跌、运营商电力卖压未释放完毕。如果止跌且内部广度回升，继续观察；如果持续下跌叠加市场宽度进一步恶化，升级为降暴露。</li>
<li><strong>低空经济</strong>：等松动预警消除+相对强弱修复+收复60日线；如果空管数字化子逻辑继续重挫拖累全池，升级为降暴露。</li>
</ul>
<h3 id="降暴露（趁反弹减仓，收紧防守线）"><a href="#降暴露（趁反弹减仓，收紧防守线）" class="headerlink" title="降暴露（趁反弹减仓，收紧防守线）"></a>降暴露（趁反弹减仓，收紧防守线）</h3><ul>
<li><strong>能源红利</strong> <strong>煤炭油气</strong>：趋势已失效，今天放量下跌出货信号明确。如果明天兖矿能源继续领跌或60日新低比例扩大，加速降仓；如果出现缩量止跌且内部广度微弱改善，暂维持降暴露但不要补仓。</li>
<li><strong>AI光模块CPO</strong>：高位出货指数偏高+量价背离。如果明天出货指数继续攀升或龙头股低开超过3%，果断离场；如果放量突破且市场宽度改善，维持观察但不追涨。</li>
<li><strong>机器人智能制造</strong>：阶段已瓦解，虽然趋势基础好但短期伤口未愈。如果下周收复20日线且瓦解阶段退出，降为防守观察；如果继续破位，转为回避。</li>
<li><strong>中药品牌</strong> <strong>白酒</strong> <strong>消费医疗医美</strong> <strong>食品饮料</strong>：旧消费趋势向下明确，趁反弹降低暴露；如果继续深度下跌且出现新低，转为回避。不要在这类方向里扛仓。</li>
<li><strong>贵金属黄金</strong> <strong>创新药</strong> <strong>CXO医疗服务</strong> <strong>动力电池链</strong> <strong>医疗器械</strong>：低位反抽或修复尝试，结构伤口未愈合。如果明天再跌且60日线持续压制，继续降暴露；如果放量收复60日线且压力解除，降为防守观察。</li>
</ul>
<h3 id="回避（零仓位，不参与反弹）"><a href="#回避（零仓位，不参与反弹）" class="headerlink" title="回避（零仓位，不参与反弹）"></a>回避（零仓位，不参与反弹）</h3><ul>
<li><strong>AI应用软件</strong> <strong>金融科技</strong> <strong>逆变器储能</strong> <strong>地产链复苏</strong>：瓦解分数需降到4以下才算是止跌信号，现在不接飞刀。</li>
<li><strong>汽车智能化</strong> <strong>军工航空航天</strong> <strong>新能源车链</strong> <strong>光伏主链</strong> <strong>电网设备</strong> <strong>AI服务器</strong>：全面恶化、60日线失守，不抄底。等收复20日线且下跌风险分降至1以下才值得看一眼。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stock/" class="category-chain-item">stock</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rotate/" class="print-no-link">#rotate</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/16/market_style_daily_2026-06-16/" title="2026-06-16 每日轮动风格雷达">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026-06-16 每日轮动风格雷达</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Ciallo～(∠・ω＜)⌒☆
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
