

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.0mg.club/icon.png">
  <link rel="icon" href="https://pic.0mg.club/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0mg">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026-09-21 每日轮动风格雷达今日总纲中期弱势广度预警持续，当前有50%的方向20日收益为负。市场阀门关闭（hold_only），暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最容易犯的错是在CXO、地产、创新药这些单日急拉方向上追高——中期宽度没恢复，单日大涨撑不起趋势确认。 今日风格地图 强势：银行保险 改善：AI服务器、半导体设备材料、芯片设计存储、创新药 警惕：CXO医疗">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-09-21 每日轮动风格雷达">
<meta property="og:url" content="https://pony65536.github.io/2026/09/21/market_style_daily_2026-09-21/index.html">
<meta property="og:site_name" content="0mg">
<meta property="og:description" content="2026-09-21 每日轮动风格雷达今日总纲中期弱势广度预警持续，当前有50%的方向20日收益为负。市场阀门关闭（hold_only），暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最容易犯的错是在CXO、地产、创新药这些单日急拉方向上追高——中期宽度没恢复，单日大涨撑不起趋势确认。 今日风格地图 强势：银行保险 改善：AI服务器、半导体设备材料、芯片设计存储、创新药 警惕：CXO医疗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-20T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-21T10:20:37.663Z">
<meta property="article:author" content="0mg">
<meta property="article:tag" content="rotate">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-09-21 每日轮动风格雷达 - 0mg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pony65536.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0mg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-09-21 每日轮动风格雷达"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-21 00:00" pubdate>
          2026年9月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-09-21 每日轮动风格雷达</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2026-09-21-每日轮动风格雷达"><a href="#2026-09-21-每日轮动风格雷达" class="headerlink" title="2026-09-21 每日轮动风格雷达"></a>2026-09-21 每日轮动风格雷达</h1><h2 id="今日总纲"><a href="#今日总纲" class="headerlink" title="今日总纲"></a>今日总纲</h2><p>中期弱势广度预警持续，当前有50%的方向20日收益为负。市场阀门关闭（hold_only），暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最容易犯的错是在CXO、地产、创新药这些单日急拉方向上追高——中期宽度没恢复，单日大涨撑不起趋势确认。</p>
<h2 id="今日风格地图"><a href="#今日风格地图" class="headerlink" title="今日风格地图"></a>今日风格地图</h2><ul>
<li>强势：银行保险</li>
<li>改善：AI服务器、半导体设备材料、芯片设计存储、创新药</li>
<li>警惕：CXO医疗服务</li>
<li>破位：工业金属、动力电池链、新能源车链、逆变器储能</li>
<li>中性：AI光模块CPO、PCB链、AI应用软件、消费电子端侧AI、汽车智能化、机器人智能制造、军工航空航天、低空经济、贵金属黄金、煤炭油气、能源红利、运营商电力、传统券商、金融科技、医疗器械、中药品牌、消费医疗医美、光伏主链、白酒、食品饮料、电网设备、地产链复苏</li>
</ul>
<blockquote>
<p><strong>说明</strong>：风格地图描述板块中期状态；实际动作由市场宽度阀门、短线压力和池级预警覆盖，动作层优先于状态标签。</p>
</blockquote>
<h2 id="相比上一交易日的变化"><a href="#相比上一交易日的变化" class="headerlink" title="相比上一交易日的变化"></a>相比上一交易日的变化</h2><p>今天最大的变化是资金做了一次明确的防御切换——瓦解池扩大到15个触发了中期宽度预警，资金系统性从成长弹性撤向防御红利。银行保险凭趋势确立和结构干净从趋势升入强势，成为全市场唯一主线；工业金属从中性直接摔进破位，动力电池链、新能源车链、逆变器储能继续深陷深度瓦解。升级方向集中在防御和医药修复（银行保险、创新药），降级方向集中在新能源链和前期修复失败的方向（工业金属、军工、运营商电力、光伏）。</p>
<h2 id="强势"><a href="#强势" class="headerlink" title="强势"></a>强势</h2><ul>
<li><strong>银行保险</strong>（↑从趋势升级）：趋势结构扎实，内部广度88%，破位风险极低，银行和零售银行子逻辑强势扩散，农业银行、交通银行、招商银行形成主要带动。但边际动量在衰减、趋势在失速，拥挤热度急剧上升、追高赔率已恶化，近5日量价呈派发主导，短线广度收缩。唯一的进攻方向，但追高不划算。</li>
</ul>
<h2 id="改善"><a href="#改善" class="headerlink" title="改善"></a>改善</h2><ul>
<li><p><strong>AI服务器</strong>：边际动量极强，广度和短期动能同步改善，5日4涨1跌偏强，工业富联、佳力图、长川科技带动，AI服务器制造和数据中心温控子逻辑扩散。但60日收益仍为负、内部广度只有25%，这是深跌后的低位反抽，不是趋势反转；今日显著缩量，参与度不足。</p>
</li>
<li><p><strong>半导体设备材料</strong>：边际动量极强，近期有单日大涨配合，短线呈中度突破。但60日收益仍深负、内部广度偏低，拥挤热度偏高，属于低位反抽；先等广度续抬和站稳20日线，不急着当反转做。</p>
</li>
<li><p><strong>芯片设计存储</strong>：边际动量极强，今日放量上涨，核心股高度一致上涨，澜起科技、北京君正、海光信息领涨，存储和CPU子逻辑补涨。但结构带伤、破位风险偏高，60日线下方且相对强弱已跌破60日线，伤口没愈合，反弹持续性要先打问号。</p>
</li>
<li><p><strong>创新药</strong>：今日大涨、核心股全线一致上涨，海南海药、荣昌生物、泽璟制药带动，破位风险明显回落、结构相对干净。但拥挤热度急剧上升，追高赔率差；量价呈缩量上涨、追高参与度不足，更像跌速放缓，离趋势确认还差一步。</p>
</li>
</ul>
<h2 id="警惕"><a href="#警惕" class="headerlink" title="警惕"></a>警惕</h2><p>以下按系统综合风险排序，不单看单日或5日跌幅。</p>
<ul>
<li><strong>CXO医疗服务</strong>（警惕·右侧松动）：趋势质量极强、破位风险极低，内部一度极强，迪安诊断、博腾股份、药明康德放量带动。但价格相对20日线正乖离极大、60日涨幅居前，趋势稳定性在转弱，拥挤热度极高，这就是右侧松动——快涨之后的高位风险在累积。如果继续放量上攻但60日线上方比例维持100%且回撤不扩大，则高位抱团仍可延续；如果回撤扩大并伴随放量阴线、趋势稳定性继续下降，则高位回落风险快速升温。</li>
</ul>
<h2 id="破位"><a href="#破位" class="headerlink" title="破位"></a>破位</h2><ul>
<li><strong>工业金属</strong>（破位·全面恶化）：高位破位型，趋势已坏，破位风险极高，短线轻度压力，内部多数子逻辑破位，仍在下行，止跌结构未出现。</li>
<li><strong>动力电池链</strong>（破位·中度压力）：深度瓦解型，跌破20日和60日线，均线空头排列，宁德时代补跌、亿纬锂能拖累明显，仍在下行，止跌结构未出现。</li>
<li><strong>新能源车链</strong>（破位·中度压力）：深度瓦解型，均线空头排列，正极材料和锂资源子逻辑破位，比亚迪、天齐锂业有抵抗但结构已坏，仍在下行，止跌结构未出现。</li>
<li><strong>逆变器储能</strong>（破位·轻度压力）：深度瓦解型，回撤最深，破位风险极高，短期有低位反抽但结构带伤未愈，仍在下行，止跌结构未出现。</li>
</ul>
<h2 id="中性"><a href="#中性" class="headerlink" title="中性"></a>中性</h2><ul>
<li><strong>AI光模块CPO</strong> <strong>PCB链</strong>：同处高位抱团，拥挤热度极高、追高赔率受限；CPO相对领涨、趋势方向偏下行，PCB趋势强净但边际转强，差异在于PCB子逻辑更稳、CPO内部更分化。</li>
<li><strong>AI应用软件</strong> <strong>消费电子端侧AI</strong> <strong>汽车智能化</strong> <strong>机器人智能制造</strong> <strong>低空经济</strong>：同属全面恶化类，趋势已坏但尚未全部满足破位隔离；端侧AI和机器人有短线轻度压力，汽车智能化内部广度最薄。</li>
<li><strong>贵金属黄金</strong> <strong>煤炭油气</strong> <strong>能源红利</strong>：防御组内部在分化——煤炭、能源红利趋势强净但边际在失速，贵金属跌破20日线、短线压力显现；不是资金连避险都不去，而是避险内部也有节奏差。</li>
<li><strong>运营商电力</strong> <strong>传统券商</strong> <strong>食品饮料</strong>：同为风险型中性，尚未满足破位隔离但至少一项风险显著恶化；运营商电力广度塌得最明显，券商趋势弱伤，食品饮料边际恶化且量能不足。</li>
<li><strong>金融科技</strong> <strong>军工航空航天</strong>：金融科技今日大涨但明显低于250日线且趋势稳定性弱，属于情绪反弹；军工抱团但趋势质量一般，航新科技高位急跌对池子拖累大。</li>
<li><strong>医疗器械</strong> <strong>中药品牌</strong> <strong>消费医疗医美</strong>：医药内部继续分化——器械趋势强净但边际持平，中药和消费医疗仍处全面恶化，今日上涨难改结构。</li>
<li><strong>光伏主链</strong> <strong>白酒</strong> <strong>电网设备</strong>：同处全面恶化、跌破关键均线；光伏和电网有破位特征，白酒趋势质量弱且短线压力存在，都是降风险优先段。</li>
<li><strong>地产链复苏</strong>：抱团阶段放量大涨、万科A和金地集团强劲拉升，但明显低于250日线、趋势稳定性弱，单日放量更像是低位加速而非趋势确认。</li>
</ul>
<h2 id="明日应对计划"><a href="#明日应对计划" class="headerlink" title="明日应对计划"></a>明日应对计划</h2><p>市场阀门关闭（hold_only），暂停一切新开仓；已有仓位按池级信号分别处理，破位方向优先降风险或维持零仓位，市场宽度恢复至40%以上且领头方向稳定两天后再重新评估进攻。</p>
<h3 id="主线观察（冻结加仓）"><a href="#主线观察（冻结加仓）" class="headerlink" title="主线观察（冻结加仓）"></a>主线观察（冻结加仓）</h3><ul>
<li><strong>银行保险</strong>：唯一强势，但拥挤热度急剧上升、边际动量失速。已持有的可以观察，不追加；如果相对强弱跌破60日线、60日线上方比例跌破50%或价格跌破20日线且短线压力继续上升，强势状态降级，转入防守。未持有的不在此位置追高，等短压解除或回踩后再评估。</li>
</ul>
<h3 id="改善观察（禁新仓）"><a href="#改善观察（禁新仓）" class="headerlink" title="改善观察（禁新仓）"></a>改善观察（禁新仓）</h3><ul>
<li><strong>AI服务器</strong> <strong>半导体设备材料</strong> <strong>创新药</strong>：边际动量极强，但都在低位反抽或跌速缓和阶段，市场阀门关闭期间暂不升级。若后续市场阀门打开且短线压力解除、站上20日线、60日线上方比例改善，才进入进攻评估。</li>
<li><strong>芯片设计存储</strong>：结构带伤、破位风险偏高，已持有的先降暴露，不因今日放量上涨就放松警惕。若破位风险回落并收复60日线、内部广度回升，才重新纳入观察。</li>
</ul>
<h3 id="防守持有"><a href="#防守持有" class="headerlink" title="防守持有"></a>防守持有</h3><ul>
<li><strong>CXO医疗服务</strong>：右侧松动、追高赔率差，已持有的降低暴露后防守，不抄底不加仓；若回撤扩大且趋势稳定性继续下降，降级为破位观察。</li>
</ul>
<h3 id="降风险"><a href="#降风险" class="headerlink" title="降风险"></a>降风险</h3><ul>
<li><strong>AI应用软件</strong> <strong>消费电子端侧AI</strong> <strong>汽车智能化</strong> <strong>机器人智能制造</strong> <strong>低空经济</strong> <strong>中药品牌</strong> <strong>消费医疗医美</strong> <strong>光伏主链</strong> <strong>白酒</strong> <strong>电网设备</strong> <strong>传统券商</strong> <strong>金融科技</strong> <strong>地产链复苏</strong>：多数处全面恶化或风险型中性，已持有的按池级信号降一档；市场阀门关闭期间不接单日反弹。</li>
</ul>
<h3 id="极低暴露-不抄底"><a href="#极低暴露-不抄底" class="headerlink" title="极低暴露 &#x2F; 不抄底"></a>极低暴露 &#x2F; 不抄底</h3><ul>
<li><strong>工业金属</strong> <strong>动力电池链</strong> <strong>新能源车链</strong> <strong>逆变器储能</strong>：破位未止跌，保持零仓位。等瓦解分数回落、价格收复20日线、回撤不再扩大、60日线上方比例改善、短线压力解除后，才重新进入观察。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stock/" class="category-chain-item">stock</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rotate/" class="print-no-link">#rotate</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/18/market_style_daily_2026-09-18/" title="2026-09-18 每日轮动风格雷达">
                        <span class="hidden-mobile">2026-09-18 每日轮动风格雷达</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Ciallo～(∠・ω＜)⌒☆
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
