

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.0mg.club/icon.png">
  <link rel="icon" href="https://pic.0mg.club/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0mg">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026-09-22 每日轮动风格雷达今日总纲中期弱势广度预警持续，当前有近六成方向20日收益为负，领头方向连续切换5天。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错误是在唯一主线CXO医疗服务上追高——它拥挤度已经极高，今天内部还在分化，追进去就是给昨天赚钱的人抬轿。 今日风格地图 强势：CXO医疗服务 趋势：银行保险、医疗器械 改善：半导体设备材料、芯片设计">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-09-22 每日轮动风格雷达">
<meta property="og:url" content="https://pony65536.github.io/2026/09/22/market_style_daily_2026-09-22/index.html">
<meta property="og:site_name" content="0mg">
<meta property="og:description" content="2026-09-22 每日轮动风格雷达今日总纲中期弱势广度预警持续，当前有近六成方向20日收益为负，领头方向连续切换5天。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错误是在唯一主线CXO医疗服务上追高——它拥挤度已经极高，今天内部还在分化，追进去就是给昨天赚钱的人抬轿。 今日风格地图 强势：CXO医疗服务 趋势：银行保险、医疗器械 改善：半导体设备材料、芯片设计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-22T10:18:54.953Z">
<meta property="article:author" content="0mg">
<meta property="article:tag" content="rotate">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-09-22 每日轮动风格雷达 - 0mg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pony65536.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0mg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-09-22 每日轮动风格雷达"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-22 00:00" pubdate>
          2026年9月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-09-22 每日轮动风格雷达</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2026-09-22-每日轮动风格雷达"><a href="#2026-09-22-每日轮动风格雷达" class="headerlink" title="2026-09-22 每日轮动风格雷达"></a>2026-09-22 每日轮动风格雷达</h1><h2 id="今日总纲"><a href="#今日总纲" class="headerlink" title="今日总纲"></a>今日总纲</h2><p>中期弱势广度预警持续，当前有近六成方向20日收益为负，领头方向连续切换5天。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错误是在唯一主线CXO医疗服务上追高——它拥挤度已经极高，今天内部还在分化，追进去就是给昨天赚钱的人抬轿。</p>
<h2 id="今日风格地图"><a href="#今日风格地图" class="headerlink" title="今日风格地图"></a>今日风格地图</h2><ul>
<li>强势：CXO医疗服务</li>
<li>趋势：银行保险、医疗器械</li>
<li>改善：半导体设备材料、芯片设计存储、创新药</li>
<li>破位：动力电池链、新能源车链、逆变器储能、电网设备</li>
<li>中性：AI光模块CPO、AI服务器、PCB链、AI应用软件、消费电子端侧AI、汽车智能化、机器人智能制造、军工航空航天、低空经济、贵金属黄金、工业金属、煤炭油气、能源红利、运营商电力、传统券商、金融科技、中药品牌、消费医疗医美、光伏主链、白酒、食品饮料、地产链复苏</li>
</ul>
<blockquote>
<p><strong>说明</strong>：风格地图描述板块中期状态；实际动作由市场宽度阀门、短线压力和池级预警覆盖，动作层优先于状态标签。</p>
</blockquote>
<h2 id="相比上一交易日的变化"><a href="#相比上一交易日的变化" class="headerlink" title="相比上一交易日的变化"></a>相比上一交易日的变化</h2><p>今天最大的变化是成长方向集体降级，核心导火索是金融科技龙头指南针单日暴跌，加上电网设备思源电气放量重挫，把整个成长弹性的风险偏好打塌了。资金沿着成长弹性向防御撤退，主线只剩一根独苗。</p>
<p>降级方向集中在前期修复失败的品种：银行保险从强势跌回趋势，AI服务器从改善回到中性，电网设备从中性直接摔进破位。升级方向只有医药这条线：CXO医疗服务从警惕跃升为唯一强势主线，医疗器械从中性进趋势。工业金属从破位回到中性，但只是没继续恶化，不是转好。</p>
<h2 id="强势"><a href="#强势" class="headerlink" title="强势"></a>强势</h2><ul>
<li><strong>CXO医疗服务</strong>（↑从警惕升级，受医检服务强势扩散驱动）：趋势质量极强、破位风险几乎为零、边际动量仍在加速，是当前唯一结构完整的进攻方向。内部广度100%，价格站稳20日线且相对强弱未破60日线。但拥挤热度也到了极高区间，池子整体偏高有补跌风险，龙头虹吸了板块大部分流动性。今天已经出现分化：池内部分个股贡献正向抵抗，另有部分个股在拖累。分歧还没大到动摇主线结构，但追高赔率在这个位置确实差。</li>
</ul>
<h2 id="趋势"><a href="#趋势" class="headerlink" title="趋势"></a>趋势</h2><ul>
<li><p><strong>银行保险</strong>：趋势结构还干净、破位风险低，但已经从强势位退下来了。边际动量在衰减、回撤在扩大，短线在卖、广度收缩。20日线只是勉强贴着，缺一次放量重新确认方向。它现在是防御底仓性质，不是主线进攻性质。</p>
</li>
<li><p><strong>医疗器械</strong>：修复刚起步，影像设备反弹带动，收复了20日线、破位风险回落。但内部广度只有62%、20日收益仍为负，器械龙头还在跌。结构底子不算差，缺的是器械龙头和影像设备同步走强，而不是单一子逻辑扛旗。</p>
</li>
</ul>
<h2 id="改善"><a href="#改善" class="headerlink" title="改善"></a>改善</h2><ul>
<li><p><strong>半导体设备材料</strong>：深跌后的低位反抽，边际动量极强、广度在改善，但结构已经全面恶化，60日线还在下方压着。反抽是事实，修复不是事实。要升级得先站回60日线、让60日线上比例明显抬升，并解除相对强弱破位。</p>
</li>
<li><p><strong>芯片设计存储</strong>：今天池内核心股多数上涨，边际加速、破位风险回落。但60日收益还深负、结构带伤，伤口未愈合的修复被破位风险压制。广度恢复还有很长路。</p>
</li>
<li><p><strong>创新药</strong>：跌速放缓、边际转强，但趋势基础偏弱，60日线下方运行。昨天大涨后今天缩量分歧，百利天恒下跌拖累ADC子逻辑。反弹质量需要观察，暂不能当反转做。</p>
</li>
</ul>
<h2 id="破位"><a href="#破位" class="headerlink" title="破位"></a>破位</h2><ul>
<li><p><strong>动力电池链</strong>（破位·中度压力）：高位坠落型，仍在下行，止跌结构未出现。宁德时代今天反弹给了点抵抗，但池内另有多只个股继续拖累，结构破坏已经确认，回撤未收敛。</p>
</li>
<li><p><strong>新能源车链</strong>（破位·轻度压力）：深度瓦解型，空头排列、60日线上比例为0。部分个股大幅上涨和反弹是个股行为，不构成趋势信号。止跌结构未出现。</p>
</li>
<li><p><strong>逆变器储能</strong>（破位·轻度压力）：深度瓦解型，最大回撤较深，池内高度一致下跌。仍在下行，不抄底。</p>
</li>
<li><p><strong>电网设备</strong>（破位·中度压力）：高位破位型，思源电气单日大跌拖累，破位风险极高、动量为负、空头排列。趋势已坏，止跌结构未出现。</p>
</li>
</ul>
<h2 id="中性"><a href="#中性" class="headerlink" title="中性"></a>中性</h2><ul>
<li><p><strong>AI光模块CPO</strong> <strong>PCB链</strong>：高位拥挤、路径回撤风险升温，但破位风险低、结构尚完整。今日都是平量下跌、内部高度一致走弱，CPO与PCB内部领跌个股拖累。边际动量在转强，结构没坏，等拥挤消化。</p>
</li>
<li><p><strong>AI服务器</strong> <strong>AI应用软件</strong>：AI硬件中军企稳、应用侧今天大涨，AI应用软件内部多数上涨、领涨个股带动。但两者趋势资格都未恢复，AI服务器60日线上比例偏低且拥挤热度急剧上升，AI应用软件均线结构偏空。单日强势扩散不等于趋势确认。</p>
</li>
<li><p><strong>消费电子端侧AI</strong> <strong>机器人智能制造</strong> <strong>低空经济</strong> <strong>汽车智能化</strong>：共性问题是结构带伤、趋势已坏但未达破位隔离标准。端侧AI今天放量上涨但60日线上比例极低；机器人跌破60日线、动量失速；低空经济工业无人机子逻辑强势扩散但整体结构瓦解；汽车智能化内部高度一致上涨但阶段仍是全面恶化。反抽性质为主，不能当反转看。</p>
</li>
<li><p><strong>贵金属黄金</strong> <strong>工业金属</strong> <strong>煤炭油气</strong> <strong>能源红利</strong>：前两者结构承压，黄金跌破20日线缩量下跌、工业金属破位风险偏高但今天有所反弹；后两者趋势强净但边际动量都在失速，煤炭油气被个别权重股大跌拖累，能源红利回撤扩大。防御组内部也在分化，不是所有防御都能避险。</p>
</li>
<li><p><strong>运营商电力</strong> <strong>传统券商</strong> <strong>食品饮料</strong>：都是普通中性或边际走弱。运营商电力动量走弱、广度偏薄；传统券商风险抬头、相对强弱破位，等市场风险偏好修复；食品饮料今天核心股多数上涨但趋势资格未恢复。</p>
</li>
<li><p><strong>金融科技</strong> <strong>中药品牌</strong> <strong>消费医疗医美</strong> <strong>白酒</strong> <strong>地产链复苏</strong> <strong>光伏主链</strong>：风险型中性，至少一项风险显著恶化。金融科技龙头单日暴跌、破位风险快速上升；中药跌破60日线；消费医疗下跌加重；白酒破位风险极高、发酵中的空头结构；地产链个别龙头反弹但内部高度分化、龙头虹吸；光伏跌破60日线、结构带伤但未达破位隔离标准。</p>
</li>
<li><p><strong>军工航空航天</strong>：池内8只核心股全跌，航新科技大跌拖累，但趋势资格尚未恢复、无明确信号。破位风险在上升、动量失速，不值得花时间。</p>
</li>
</ul>
<h2 id="明日应对计划"><a href="#明日应对计划" class="headerlink" title="明日应对计划"></a>明日应对计划</h2><p>市场阀门关闭，中期弱势广度预警未解除。暂停一切新开仓；已有仓位按池级信号分别处理，重点不是找买点，是降低方向和仓位的错误暴露。</p>
<h3 id="强势保留观察"><a href="#强势保留观察" class="headerlink" title="强势保留观察"></a>强势保留观察</h3><ul>
<li><strong>CXO医疗服务</strong>：唯一主线，但阀门关闭期间不升级。已持有的盯住20日线，如果相对强弱跌破60日线、60日线上比例跌破50%，或价格跌破20日线且短线压力上升，则不再按强势处理、降为高位观察。未持有的不追高，等市场宽度恢复且CXO自身结构不恶化再评估。</li>
</ul>
<h3 id="趋势方向"><a href="#趋势方向" class="headerlink" title="趋势方向"></a>趋势方向</h3><ul>
<li><p><strong>银行保险</strong>：趋势结构还在但动量衰减、回撤扩大，只观察不加仓。若边际动量重新转正且广度回升，再考虑恢复关注；若跌破20日线且短线压力出现，转为防守。</p>
</li>
<li><p><strong>医疗器械</strong>：修复刚起步，已有仓位可维持但不要加，空仓等器械龙头和影像设备同步走强后再看。如果内部广度继续收缩或重新跌破20日线，则停止修复预期。</p>
</li>
</ul>
<h3 id="改善方向"><a href="#改善方向" class="headerlink" title="改善方向"></a>改善方向</h3><ul>
<li><strong>半导体设备材料、芯片设计存储、创新药</strong>：都处于低位反抽或跌速放缓，结构伤口未愈合。仓位动作均为降暴露或防守观察，不抄底。如果站回60日线、60日线上比例明显抬升、短线压力解除，才重新评估；如果重新出现短线压力或跌破20日线，则继续降风险。</li>
</ul>
<h3 id="防守-降风险"><a href="#防守-降风险" class="headerlink" title="防守 &#x2F; 降风险"></a>防守 &#x2F; 降风险</h3><ul>
<li><strong>消费电子端侧AI、汽车智能化、机器人智能制造、低空经济、工业金属、金融科技、中药品牌、消费医疗医美、光伏主链、白酒、地产链复苏</strong>：都处于降暴露或防守观察状态。如果下跌风险分继续上升、破位风险维持高位或内部广度继续坍塌，则进一步降风险；只有止跌结构出现、破位风险明显回落、下跌风险分降至低位，才停止降暴露。</li>
</ul>
<h3 id="回避"><a href="#回避" class="headerlink" title="回避"></a>回避</h3><ul>
<li><strong>动力电池链、新能源车链、逆变器储能、电网设备</strong>：破位结构未止跌，保持零仓位。不把反弹当机会。只有瓦解结构降级、价格重新收复20日线、60日线上比例不再为0、短线压力解除，才重新进入观察。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stock/" class="category-chain-item">stock</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rotate/" class="print-no-link">#rotate</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/21/market_style_daily_2026-09-21/" title="2026-09-21 每日轮动风格雷达">
                        <span class="hidden-mobile">2026-09-21 每日轮动风格雷达</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Ciallo～(∠・ω＜)⌒☆
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
