

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.0mg.club/icon.png">
  <link rel="icon" href="https://pic.0mg.club/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0mg">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026-07-22 每日轮动风格雷达今日总纲中期弱势广度预警持续，上涨占比仅41%、超半数方向20日收益为负，市场在系统性地收缩风险敞口。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错误是——看到贵金属和煤炭暴力反弹就去追，这是深跌后的低位反抽，不是趋势反转，在阀门关闭的弱势市场里追高赔率极差。 今日风格地图 趋势：运营商电力 改善：贵金属黄金、煤炭油气、银行保">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-07-22 每日轮动风格雷达">
<meta property="og:url" content="https://pony65536.github.io/2026/07/22/market_style_daily_2026-07-22/index.html">
<meta property="og:site_name" content="0mg">
<meta property="og:description" content="2026-07-22 每日轮动风格雷达今日总纲中期弱势广度预警持续，上涨占比仅41%、超半数方向20日收益为负，市场在系统性地收缩风险敞口。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错误是——看到贵金属和煤炭暴力反弹就去追，这是深跌后的低位反抽，不是趋势反转，在阀门关闭的弱势市场里追高赔率极差。 今日风格地图 趋势：运营商电力 改善：贵金属黄金、煤炭油气、银行保">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-22T04:00:00.000Z">
<meta property="article:modified_time" content="2026-07-22T15:50:55.346Z">
<meta property="article:author" content="0mg">
<meta property="article:tag" content="rotate">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-07-22 每日轮动风格雷达 - 0mg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pony65536.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0mg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-07-22 每日轮动风格雷达"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-22 00:00" pubdate>
          2026年7月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-07-22 每日轮动风格雷达</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2026-07-22-每日轮动风格雷达"><a href="#2026-07-22-每日轮动风格雷达" class="headerlink" title="2026-07-22 每日轮动风格雷达"></a>2026-07-22 每日轮动风格雷达</h1><h2 id="今日总纲"><a href="#今日总纲" class="headerlink" title="今日总纲"></a>今日总纲</h2><p>中期弱势广度预警持续，上涨占比仅41%、超半数方向20日收益为负，市场在系统性地收缩风险敞口。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错误是——看到贵金属和煤炭暴力反弹就去追，这是深跌后的低位反抽，不是趋势反转，在阀门关闭的弱势市场里追高赔率极差。</p>
<h2 id="今日风格地图"><a href="#今日风格地图" class="headerlink" title="今日风格地图"></a>今日风格地图</h2><ul>
<li>趋势：运营商电力</li>
<li>改善：贵金属黄金、煤炭油气、银行保险、能源红利、医疗器械、中药品牌、白酒、食品饮料</li>
<li>破位：军工航空航天、低空经济、动力电池链、逆变器储能</li>
<li>中性：AI光模块CPO、AI服务器、PCB链、半导体设备材料、芯片设计存储、AI应用软件、消费电子端侧AI、汽车智能化、机器人智能制造、工业金属、传统券商、金融科技、创新药、CXO医疗服务、消费医疗医美、新能源车链、光伏主链、电网设备、地产链复苏</li>
</ul>
<blockquote>
<p><strong>说明</strong>：风格地图描述板块中期状态；实际动作由市场宽度阀门、短线压力和池级预警覆盖，动作层优先于状态标签。</p>
</blockquote>
<h2 id="相比上一交易日的变化"><a href="#相比上一交易日的变化" class="headerlink" title="相比上一交易日的变化"></a>相比上一交易日的变化</h2><p>今天最大的变化不是个别池子的涨跌，而是AI硬件三链（光模块、PCB、端侧AI）同步发生阶段坍塌——新易盛跌7.79%、中际旭创跌6.66%砸穿AI光模块CPO，生益科技跌7.13%、沪电股份跌6.83%带崩PCB链，消费电子端侧AI同步从震荡摔入瓦解。这三根链条同时断裂产生了连锁反应，半导体设备材料、芯片存储、机器人智能制造被连锁拖入重度短线压力。</p>
<p>另一边，资金在往防御方向躲——紫金矿业涨6.59%拉动贵金属黄金暴力反抽（↑从中性升级改善），兖矿能源涨6.78%同时推升煤炭油气和能源红利，银行保险延续缓步推升，运营商电力从改善升级进入趋势（↑从改善升级），成为全市场唯一的趋势桶方向。</p>
<p>降级组集中在前期成长修复失败的方向：消费电子端侧AI（震荡→瓦解）、医疗器械（抱团→震荡），以及多个方向短线压力大幅升级（PCB链、低空经济、动力电池链等从中度升级为重度）。</p>
<h2 id="趋势"><a href="#趋势" class="headerlink" title="趋势"></a>趋势</h2><ul>
<li><strong>运营商电力</strong>（↑从改善升级）：走势还不够稳，有假突破风险。长江电力涨1.25%、中国核电涨1.11%是今天的主要推手，电力子逻辑100%在60日线上方，但拥挤热度极高——成交高度集中在少数头部个股，中国移动和招商公路今天都在跌，一旦龙头转向踩踏风险不小。今天边际动量失速，突破力度在衰减，还不是强势确认。</li>
</ul>
<h2 id="改善"><a href="#改善" class="headerlink" title="改善"></a>改善</h2><p>以下改善方向在阀门关闭的弱势市场中，信号可信度打折，修复信号需要更多证据确认。</p>
<ul>
<li><p><strong>贵金属黄金</strong>（↑从中性升级）：单日涨6.8%放量突破，盛达资源、山金国际涨停，近5日4涨1跌。但必须清醒——这是60日收益-20%的深跌后低位反抽，不是趋势反转。阶段风险仍为全面恶化，均线空头排列，相对强弱还在60日线下方，中位数偏离20日线已到+12%——短期涨幅过大，追高风险极大。</p>
</li>
<li><p><strong>煤炭油气</strong>：单日涨4.2%平量上涨，招商轮船涨7.07%、兖矿能源涨6.78%领涨，内部高度一致。但60日收益仍为负，阶段风险为松动预警，内部广度仅38%——煤炭子逻辑较强（75%在60日线上方），但油气和航运周期仍在破位，不是全线共振。</p>
</li>
<li><p><strong>银行保险</strong>：60日线上方比例100%、破位风险极低、结构干净，中国太保涨3.54%领涨保险，交通银行涨2.06%推升银行端。跌速缓和型改善，60日收益仍为负，均线仍空头排列——趋势基础还不够扎实。</p>
</li>
<li><p><strong>能源红利</strong>：边际动量极强，20日涨8.6%，兖矿能源涨6.78%、昊华能源涨4.92%带动。但走势不稳，煤炭红利子逻辑内部有分化（晋控煤业跌5.61%），不是无瑕疵的共振。</p>
</li>
<li><p><strong>医疗器械</strong>：20日涨7.9%、结构干净、破位风险低，新产业涨5.53%体外诊断强势扩散。但今天内部分化严重——奕瑞科技跌5.27%、惠泰医疗跌2.05%构成拖累，60日收益仍为负，近5日量价出现放量下挫，修复质量打折。</p>
</li>
<li><p><strong>中药品牌</strong>：60日线上方比例88%、趋势质地干净，东阿阿胶、华润三九提供正向支撑。但今天跌0.58%且存在轻度短线压力，片仔癀跌3.48%一人拖累，近5日量价出现放量下挫——跌速缓和型改善，趋势基础不足。</p>
</li>
<li><p><strong>白酒</strong>：20日涨9.7%，山西汾酒涨3.23%、泸州老窖涨1.85%，内部高度一致。但不能绕开——阶段风险为全面恶化，60日收益-12.2%，长期价格处于历史低位区间，这是瓦解中的反弹，不是趋势反转。</p>
</li>
<li><p><strong>食品饮料</strong>：伊利股份涨1.15%提供支撑，但内部严重分化——洽洽食品跌1.38%、安琪酵母跌1.21%、涪陵榨菜跌1.03%，近5日回撤持续扩大。修复信号在出现，但伤口还没愈合。</p>
</li>
</ul>
<h2 id="破位"><a href="#破位" class="headerlink" title="破位"></a>破位</h2><ul>
<li><p><strong>军工航空航天</strong>（破位·重度压力）：趋势与内部结构同步恶化，60日线上方比例0%，全部子逻辑破位。止跌结构尚未出现，下行趋势仍在延续。</p>
</li>
<li><p><strong>低空经济</strong>（破位·重度压力）：全池7只成分股全线下跌无抵抗，60日新低比例仍在扩散，趋势破坏已经确认。</p>
</li>
<li><p><strong>动力电池链</strong>（破位·重度压力）：全部子逻辑破位，恩捷股份跌4.34%、宁德时代跌2.6%，仅天齐锂业微弱抵抗。如果天齐锂业补跌，将触发锂资源链最后一跌，止跌结构尚未出现。</p>
</li>
<li><p><strong>逆变器储能</strong>（破位·重度压力）：阳光电源涨5.64%今日抵抗但孤掌难鸣，成交高度集中在少数头部个股，一旦龙头转弱就是踩踏。止跌结构尚未出现。</p>
</li>
</ul>
<h2 id="中性"><a href="#中性" class="headerlink" title="中性"></a>中性</h2><ul>
<li><p><strong>AI光模块CPO</strong> <strong>PCB链</strong> <strong>消费电子端侧AI</strong>：这三个今天同步从趋势结构摔入瓦解或震荡，都是高危恶化+重度压力——新易盛跌7.79%、生益科技跌7.13%、信维通信跌6.03%分别是各池的领跌品种。趋势已坏，止跌证据不足，不值得花时间。</p>
</li>
<li><p><strong>机器人智能制造</strong> <strong>AI应用软件</strong>：全部子逻辑破位，机器人5日跌12.8%、AI应用中文在线和昆仑万维各跌超5%。趋势结构已散，没信号也没价值。</p>
</li>
<li><p><strong>半导体设备材料</strong> <strong>芯片设计存储</strong>：半导体设备趋势基础还在（均线多头排列）但短线重度压力，盛美上海跌4.72%带崩清洗设备；芯片存储北京君正跌6.06%是最大拖累。两个方向都在高位失速，短线压力解除前不值得跟踪。</p>
</li>
<li><p><strong>工业金属</strong> <strong>金融科技</strong>：工业金属紫金矿业涨停带动铜金综合强势，但稀土和钨全线破位——内部分化极大。金融科技银之杰跌7.03%一人拖累，同样高危恶化。都是风险型中性，等结构修复。</p>
</li>
<li><p><strong>AI服务器</strong> <strong>传统券商</strong>：AI服务器紫光股份涨停但内部分化严重，工业富联和润泽科技走势偏弱，整体趋势基础尚可但共振不足；传统券商趋势质地干净但短线轻度压力，跌破20日线，边际动量失速，暂时没有方向。</p>
</li>
<li><p><strong>创新药</strong> <strong>CXO医疗服务</strong>：趋势基础好、处于相对领涨位置，但都有短线压力和风险抬头信号——创新药走势不稳，CXO内部迪安诊断跌4.44%拖累医检。修复未确认中性，等短期伤愈。</p>
</li>
<li><p><strong>消费医疗医美</strong>：爱美客涨8.7%涨停推升医美子逻辑，但阶段风险全面恶化，均线空头排列，放量上涨反而增加高位回撤风险。</p>
</li>
<li><p><strong>汽车智能化</strong> <strong>新能源车链</strong> <strong>光伏主链</strong>：汽车智能化高危恶化+中度压力，60日线上方比例0%，趋势结构已散；新能源车链全部子逻辑破位，比亚迪跌2.9%继续下探；光伏主链隆基绿能涨5.36%今日抵抗，但无力扭转全池破位格局。</p>
</li>
<li><p><strong>电网设备</strong> <strong>地产链复苏</strong>：电网设备趋势弱伤+风险抬头，地产链今日涨1.63%有修复痕迹，但均线空头且趋势已坏。两个都是结构带伤的修复尝试，等伤口愈合。</p>
</li>
</ul>
<h2 id="明日应对计划"><a href="#明日应对计划" class="headerlink" title="明日应对计划"></a>明日应对计划</h2><p>市场阀门关闭期间暂不升级，等待宽度恢复至40%以上且领头方向稳定2天以上再重新评估。</p>
<h3 id="继续回避（零仓位，不抄底）"><a href="#继续回避（零仓位，不抄底）" class="headerlink" title="继续回避（零仓位，不抄底）"></a>继续回避（零仓位，不抄底）</h3><ul>
<li><strong>AI光模块CPO</strong> <strong>PCB链</strong> <strong>消费电子端侧AI</strong> <strong>机器人智能制造</strong> <strong>工业金属</strong> <strong>金融科技</strong>：等高危恶化信号从3降至0，BR降至60分位以下，出现止跌结构再重新观察。明天如果光迅科技（CPO中唯一抵抗股）能继续走强且新易盛不再创新低，才是第一个值得记录的止跌信号。</li>
<li><strong>军工航空航天</strong> <strong>低空经济</strong> <strong>动力电池链</strong> <strong>逆变器储能</strong>：等瓦解分数降到4以下，价格回到20日线附近，至少一个子逻辑止跌，才从完全回避转为观察。</li>
<li><strong>芯片设计存储</strong> <strong>新能源车链</strong> <strong>光伏主链</strong>：已触发回避，明天如果北京君正和比亚迪不再创新低且有反弹量能配合，可记一笔止跌观察；继续创新低则维持回避。</li>
</ul>
<h3 id="防守观察-降风险"><a href="#防守观察-降风险" class="headerlink" title="防守观察 &#x2F; 降风险"></a>防守观察 &#x2F; 降风险</h3><ul>
<li><strong>半导体设备材料</strong>：短线重度压力+边际失速，维持防守观察。明天如果盛美上海和沪硅产业继续拖累且价格跌破60日线，转为降暴露；如果拓荆科技和北方华创能撑住且盛美上海缩量止跌，暂时维持现状。</li>
<li><strong>汽车智能化</strong> <strong>消费医疗医美</strong> <strong>白酒</strong> <strong>电网设备</strong> <strong>地产链复苏</strong>：均已触发降暴露。明天如果比亚迪（汽车智能化）、爱美客（消费医疗）、片仔癀（白酒）等核心个股走势继续恶化，降风险继续执行；如果核心个股止跌且短线压力降级，可暂停降暴露恢复观察。白酒和消费医疗放量上涨但结构未修复，反弹先当减仓窗口而非加仓信号。</li>
</ul>
<h3 id="持有观察（不新增仓位）"><a href="#持有观察（不新增仓位）" class="headerlink" title="持有观察（不新增仓位）"></a>持有观察（不新增仓位）</h3><ul>
<li><strong>运营商电力</strong>：唯一趋势桶方向，但拥挤度极高（前3%），且今日边际动量失速。维持观察，不加仓。如果长江电力和中国核电继续走强且中国移动止跌，则趋势结构暂时有效；如果中国移动继续下跌且龙头转弱，趋势资格可能松动。</li>
<li><strong>银行保险</strong> <strong>能源红利</strong> <strong>煤炭油气</strong>：改善中但阀门关闭期间不新开仓。明天如果银行保险60日线上方比例维持100%且保险端涨幅扩散、能源红利晋控煤业止跌，可继续持有观察；如果这三个方向出现单日放量下跌或内部下跌比例超50%，开始降风险。</li>
<li><strong>医疗器械</strong> <strong>中药品牌</strong> <strong>食品饮料</strong>：改善中但内部都有结构性损伤或量价瑕疵。明天如果奕瑞科技（医疗器械）、片仔癀（中药）、洽洽食品等拖累股止跌且回撤不再扩大，持有观察不变；如果拖累股继续下跌，转为降风险。</li>
<li><strong>贵金属黄金</strong>：深跌反抽型改善，全面恶化标签未摘。明天如果龙头继续冲高但量能萎缩，就是反抽衰竭信号——不要追，已有仓位应考虑降风险；如果紫金矿业和山金国际继续走强且量能配合，持有观察但绝不加仓。</li>
<li><strong>AI服务器</strong>：紫光股份涨停但内部分化严重。明天关键看工业富联和润泽科技是否补跌——如果不补跌且紫光继续走强，内部共振改善，则可维持观察；如果工业富联补跌，这个科技链最后的火种也可能熄灭，转为防守观察。</li>
<li><strong>传统券商</strong> <strong>创新药</strong> <strong>CXO医疗服务</strong>：趋势基础尚可但均有短线压力。明天如果传统券商收复20日线、创新药和CXO短线压力解除，继续观察；如果压力等级进一步上升，转为降风险。</li>
<li><strong>AI应用软件</strong>：已触发降暴露。明天如果中文在线和昆仑万维继续下跌且新低扩散，降暴露继续执行；如果止跌且短线压力从重度降级，暂停降暴露恢复观察。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stock/" class="category-chain-item">stock</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rotate/" class="print-no-link">#rotate</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/21/market_style_daily_2026-07-21/" title="2026-07-21 每日轮动风格雷达">
                        <span class="hidden-mobile">2026-07-21 每日轮动风格雷达</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Ciallo～(∠・ω＜)⌒☆
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
