

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.0mg.club/icon.png">
  <link rel="icon" href="https://pic.0mg.club/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0mg">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026-06-25 每日轮动风格雷达今日总纲中期弱势广度预警持续，当前有69%的方向20日收益为负。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最容易犯的错是在芯片设计存储日内+8.2%涨停潮时追进去——高位一致性拉升配合极端偏离，明天一旦放量滞涨，追高的人直接站岗。 今日风格地图 强势：传统券商 趋势：AI光模块CPO 改善：AI服务器、消费电子端侧AI、金融科技、创">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-06-25 每日轮动风格雷达">
<meta property="og:url" content="https://pony65536.github.io/2026/06/25/market_style_daily_2026-06-25/index.html">
<meta property="og:site_name" content="0mg">
<meta property="og:description" content="2026-06-25 每日轮动风格雷达今日总纲中期弱势广度预警持续，当前有69%的方向20日收益为负。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最容易犯的错是在芯片设计存储日内+8.2%涨停潮时追进去——高位一致性拉升配合极端偏离，明天一旦放量滞涨，追高的人直接站岗。 今日风格地图 强势：传统券商 趋势：AI光模块CPO 改善：AI服务器、消费电子端侧AI、金融科技、创">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-25T04:00:00.000Z">
<meta property="article:modified_time" content="2026-07-20T08:46:55.816Z">
<meta property="article:author" content="0mg">
<meta property="article:tag" content="rotate">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-06-25 每日轮动风格雷达 - 0mg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pony65536.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0mg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-06-25 每日轮动风格雷达"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-25 00:00" pubdate>
          2026年6月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-06-25 每日轮动风格雷达</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2026-06-25-每日轮动风格雷达"><a href="#2026-06-25-每日轮动风格雷达" class="headerlink" title="2026-06-25 每日轮动风格雷达"></a>2026-06-25 每日轮动风格雷达</h1><h2 id="今日总纲"><a href="#今日总纲" class="headerlink" title="今日总纲"></a>今日总纲</h2><p>中期弱势广度预警持续，当前有69%的方向20日收益为负。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最容易犯的错是在芯片设计存储日内+8.2%涨停潮时追进去——高位一致性拉升配合极端偏离，明天一旦放量滞涨，追高的人直接站岗。</p>
<h2 id="今日风格地图"><a href="#今日风格地图" class="headerlink" title="今日风格地图"></a>今日风格地图</h2><ul>
<li>强势：传统券商</li>
<li>趋势：AI光模块CPO</li>
<li>改善：AI服务器、消费电子端侧AI、金融科技、创新药、CXO医疗服务</li>
<li>警惕：PCB链、半导体设备材料、芯片设计存储</li>
<li>破位：汽车智能化、贵金属黄金、煤炭油气、地产链复苏</li>
<li>中性：AI应用软件、机器人智能制造、军工航空航天、低空经济、工业金属、银行保险、能源红利、运营商电力、医疗器械、中药品牌、消费医疗医美、动力电池链、新能源车链、光伏主链、逆变器储能、白酒、食品饮料、电网设备</li>
</ul>
<blockquote>
<p><strong>说明</strong>：风格地图描述板块中期状态；实际动作由市场宽度阀门、短线压力和池级预警覆盖，动作层优先于状态标签。</p>
</blockquote>
<h2 id="相比上一交易日的变化"><a href="#相比上一交易日的变化" class="headerlink" title="相比上一交易日的变化"></a>相比上一交易日的变化</h2><p>今日最大的变化不是某个方向的涨跌，而是资源链三方向同步瓦解——贵金属黄金-4.5%暴跌、煤炭油气阶段从震荡→瓦解摔入破位、能源红利震荡→瓦解，资源链全线崩溃。这触发了周期价值的系统性降级：煤炭油气直接从中性跌入破位，工业金属也从改善降回中性。唯一的正向结构变化是传统券商从震荡→抱团，三个子逻辑全部强势扩散。</p>
<p>降级方向集中在资源链和前期修复失败的品种（汽车智能化从中性摔入破位、工业金属从改善降回中性），升级方向为AI硬件（AI光模块CPO从警惕升入趋势）和医药修复（创新药从中性升入改善）。白酒和光伏主链虽从破位桶移出至中性，但全面恶化和高危预警未变，只是破位条件暂时放宽，不构成反转信号。</p>
<h2 id="强势"><a href="#强势" class="headerlink" title="强势"></a>强势</h2><ul>
<li><strong>传统券商</strong>（↑从改善升级，但中位数偏离+9.3%已触发偏高阈值）：趋势结构扎实，内部100%广度无一跌破60日线，量价放量上涨参与度高。三个子逻辑——龙头券商（中信证券+3.9%）、综合券商（方正证券+5.5%）、一线投行（中信建投+6.6%）——全部强势扩散。但中位数偏离20日线+9.3%，整体偏高，补跌风险升温，拥挤热度极高，前3成交集中度60%，龙头一旦松动全池受影响。近5日进货指数4、出货指数1，承接证据充分但位置已透支。</li>
</ul>
<h2 id="趋势"><a href="#趋势" class="headerlink" title="趋势"></a>趋势</h2><ul>
<li><strong>AI光模块CPO</strong>：今日从警惕升入趋势，趋势结构扎实（虽60日线上比例75%且内部严重分化——新易盛+9.9%光模块龙头独自扛旗，但光通信方向德科立-4.4%、太辰光-4.8%拖后腿）。拥挤分4.0，高位拥挤特征明显，60日涨幅+90%、池中位数偏离+9.9%，高位弹性进入换手区。近5日出货指数3、进货指数2，有放量下挫出货特征。需内部广度恢复和光器件&#x2F;光通信子逻辑止跌回暖才能升级为强势，否则只是高位震荡消化压力。</li>
</ul>
<h2 id="改善"><a href="#改善" class="headerlink" title="改善"></a>改善</h2><ul>
<li><p><strong>AI服务器</strong>：跌速放缓型修复，结构干净，边际动量极强，今日+3.5%放量上涨——科华数据涨停、中科曙光涨停，7&#x2F;8核心股上涨高度一致。但趋势基础不足（60日线上仅50%），数据中心子逻辑和温控方向仍在拖累。等趋势结构重建、60日线上比例回升至70%以上才考虑升入趋势。</p>
</li>
<li><p><strong>消费电子端侧AI</strong>：趋势回踩修复型，结构干净，边际动量在改善中，信维通信+13.2%和蓝思科技+5.3%强力带动。但20日收益仍为负，内部广度仅50%且分化严重——欧菲光-4.7%、MR&#x2F;声学、图像传感器等子逻辑全部破位。需要更多子逻辑从破位中修复，20日收益转正才能升级。</p>
</li>
<li><p><strong>金融科技</strong>：跌速放缓型修复但结构已明显受损（全面恶化标签），边际动量极强更多是超跌后的脉冲反弹。同花顺+7.8%、东方财富+4.6%强势但均线仍空头排列，60日收益-8%。前期结构创伤未愈合，当前不是反转确认——等收复60日线和趋势重建再重新评估。</p>
</li>
<li><p><strong>创新药</strong>：跌速放缓型修复，边际动量极强，近5日4涨0跌，百利天恒+10.2%涨停、泽璟制药+8.0%强力带动。但20日和60日收益仍弱，内部广度仅40%，恒瑞医药等龙头方向仍偏弱。底部修复性反弹，趋势基础仍需积累。</p>
</li>
<li><p><strong>CXO医疗服务</strong>：趋势回踩修复型，结构干净，边际动量极强（97分位），近5日持续加速，凯莱英+7.0%、美迪西+6.2%，内部7&#x2F;8上涨高度一致。但已出现松动迹象，池中位数偏离+12.2%严重偏高有补跌风险，前3成交集中度78%极高——修复动能强但位置和结构风险并存。</p>
</li>
</ul>
<h2 id="警惕"><a href="#警惕" class="headerlink" title="警惕"></a>警惕</h2><p>以下按系统综合风险排序，不单看单日或5日跌幅。</p>
<ul>
<li><p><strong>芯片设计存储</strong>（警惕·拥挤预警）：高位拥挤——60日涨幅+85%，拥挤热度91分位，今日+8.2%放量暴涨，北京君正涨停、芯原股份涨停，存储芯片子逻辑单日+15%。趋势虽强但池中位数偏离+18.2%严重偏高，七个子逻辑全部强势扩散是一致性过高的信号。近5日出货指数和进货指数双高（各3），高位博弈激烈。如果维持缩量慢涨，拥挤消化后仍可延续趋势；如果明日出现放量滞涨或高开低走，则大概率是短期见顶信号，回调幅度可能较深。</p>
</li>
<li><p><strong>半导体设备材料</strong>（警惕·拥挤预警）：高位拥挤——60日涨幅+105%，拥挤热度94分位，池中位数偏离20日线+23.2%是全文最高值，补跌风险在三个警惕方向中最大。今日+3.8%上涨，五个子逻辑全部强势扩散，趋势结构极好但位置极端。如果维持平量缓涨则趋势延续；如果放量滞涨或单日暴跌，一旦龙头松动，+23%的偏离意味着回撤空间不小。</p>
</li>
<li><p><strong>PCB链</strong>（警惕·拥挤预警）：高位拥挤——60日涨幅+118%历史最高，拥挤热度97分位，250日价格分位数100%。今日+5.5%全面上涨，但近5日中有过6&#x2F;23单日-6.6%暴跌，高位宽幅震荡特征已出现。趋势结构极扎实但位置已是全池最高，追高赔率严重不对称。如果维持缩量慢涨仍可延续；如果再次出现放量暴跌，大概率进入松动阶段。</p>
</li>
</ul>
<h2 id="破位"><a href="#破位" class="headerlink" title="破位"></a>破位</h2><ul>
<li><p><strong>贵金属黄金</strong>（破位·重度压力）：高位破位型，今日-4.5%加速暴跌，8只核心股全部下跌无一抵抗，紫金矿业-6.3%领跌。250日最大回撤-50.4%全池最深，仍在下行，止跌结构未出现。</p>
</li>
<li><p><strong>地产链复苏</strong>（破位·重度压力）：深度瓦解型，250日价格分位数0%历史底部，60日收益-21.8%，欧派家居跌近5%。八个子逻辑全面破位，仍在下行，止跌结构未出现。</p>
</li>
<li><p><strong>汽车智能化</strong>（破位·中度压力）：深度瓦解型，从昨日中性直接摔入破位，60日线上比例0%，9个子逻辑全部破位无一幸免，仍在下行，止跌结构未出现。</p>
</li>
<li><p><strong>煤炭油气</strong>（破位·中度压力）：高位破位型，阶段从震荡→瓦解，与能源红利同步崩溃。中国海油-5.1%暴跌领跌，60日新低比例75%，仍在下行，止跌结构未出现。</p>
</li>
</ul>
<h2 id="中性"><a href="#中性" class="headerlink" title="中性"></a>中性</h2><ul>
<li><p><strong>能源红利</strong>：阶段震荡→瓦解，重度压力，中国石油-3.7%领跌，60日新低比例超75%，趋势几乎无方向性。资源链上贵金属黄金和煤炭油气同步崩溃已摔入破位，资金在系统性撤离资源方向。</p>
</li>
<li><p><strong>AI应用软件</strong> <strong>军工航空航天</strong> <strong>新能源车链</strong> <strong>医疗器械</strong> <strong>消费医疗医美</strong> <strong>白酒</strong> <strong>电网设备</strong>：同为全面恶化+高危预警+中度以上压力，内部全线或高度一致下跌，60日线上比例全部为0%。白酒今日+2.8%全面反弹（酒鬼酒+7.2%）是破位后短线脉冲，结构未修复。医疗器械今日+0.9%微弱抵抗但内部仍分化。其余方向零抵抗。</p>
</li>
<li><p><strong>机器人智能制造</strong> <strong>工业金属</strong> <strong>动力电池链</strong>：同为松动预警，内部高度分化。机器人减速器&#x2F;执行器&#x2F;电机全线走弱；工业金属被紫金矿业-6.3%严重拖累，仅钨和稀土独立走强；动力电池仅宁德时代+1.7%独撑，隔膜和锂电设备已破位。</p>
</li>
<li><p><strong>银行保险</strong> <strong>运营商电力</strong> <strong>食品饮料</strong>：同为边际恶化+中度或轻度压力，跌破20日&#x2F;60日线。银行&#x2F;运营商大面积走弱，仅保险方向中国太保和核电方向中国核电提供微弱独立抵抗。食品饮料被海天味业-3.1%跌停和调味品方向持续走弱拖累。</p>
</li>
<li><p><strong>低空经济</strong> <strong>光伏主链</strong> <strong>逆变器储能</strong>：全面恶化+中度以上压力，内部有个股脉冲但无法扩散。低空经济宗申动力+8.0%独涨；光伏主链天合光能+1.7%、隆基绿能+1.3%抵抗但钧达股份-3.3%仍在大跌；逆变器储能中信博+6.5%独立涨停但逆变器三剑客全线走弱。</p>
</li>
<li><p><strong>中药品牌</strong>：全面恶化+趋势质量全文倒数，60日新低比例63%，片仔癀+1.2%独涨但无法带动全池，四个子逻辑全部破位。</p>
</li>
</ul>
<h2 id="明日应对计划"><a href="#明日应对计划" class="headerlink" title="明日应对计划"></a>明日应对计划</h2><p>市场阀门关闭，暂停所有新开仓。中期弱势广度预警持续（近10日7日宽度&lt;50%），等宽度恢复至40%以上才重新评估进攻窗口。</p>
<h3 id="主线持有（冻结加仓）"><a href="#主线持有（冻结加仓）" class="headerlink" title="主线持有（冻结加仓）"></a>主线持有（冻结加仓）</h3><ul>
<li><strong>传统券商</strong>：唯一主线继续持有但不加仓。中位数偏离+9.3%已触发偏高阈值，若出现-2%以上回调或放量滞涨则至少降一半风险敞口；若缩量缓涨可维持。如果价格跌破20日线、60日线上比例下破50%，则不再按强势处理。</li>
</ul>
<h3 id="禁新仓观察"><a href="#禁新仓观察" class="headerlink" title="禁新仓观察"></a>禁新仓观察</h3><ul>
<li><p><strong>AI光模块CPO</strong> <strong>PCB链</strong> <strong>半导体设备材料</strong> <strong>芯片设计存储</strong>：四个AI硬件方向已在趋势&#x2F;警惕桶，趋势结构均扎实但位置极端或高位拥挤。已有仓位设移动止盈线，不加仓不追高。芯片设计存储若明日放量滞涨，大概率是短期见顶信号；半导体设备材料中位数偏离+23.2%全池最高，一旦松动回调幅度可能不小。</p>
</li>
<li><p><strong>AI服务器</strong> <strong>消费电子端侧AI</strong>：改善中的修复方向，结构干净但趋势基础不足。空仓等趋势确认（AI服务器等60日线上比例回升至70%以上，消费电子等20日收益转正），已小仓位持有的可维持但不追加。</p>
</li>
<li><p><strong>工业金属</strong>：从改善降级至中性+松动预警，紫金矿业-6.3%与贵金属重叠拖累严重。钨和稀土子逻辑独立走强但无法覆盖铜铝方向的损失。不新开仓，已持有者等紫金矿业止跌信号。</p>
</li>
</ul>
<h3 id="防守观察"><a href="#防守观察" class="headerlink" title="防守观察"></a>防守观察</h3><ul>
<li><p><strong>创新药</strong> <strong>CXO医疗服务</strong>：改善中但各有结构风险——创新药趋势基础不足，CXO已触发松动预警+偏高偏离。已有仓位可维持但设好止盈，不加仓，等松动预警解除或相对强弱修复再重新评估。</p>
</li>
<li><p><strong>机器人智能制造</strong> <strong>动力电池链</strong> <strong>银行保险</strong> <strong>运营商电力</strong>：松动预警或边际恶化，内部大面积走弱或分化严重。已有仓位先降至防守暴露，等下跌风险分回落且60日线上比例不再恶化才考虑恢复观察。</p>
</li>
</ul>
<h3 id="降风险"><a href="#降风险" class="headerlink" title="降风险"></a>降风险</h3><ul>
<li><strong>金融科技</strong> <strong>低空经济</strong> <strong>能源红利</strong> <strong>中药品牌</strong> <strong>食品饮料</strong>：结构已全面恶化或下跌加重，已有仓位优先降风险。金融科技虽边际动量强但结构创伤未愈合，反弹是降仓窗口而非加仓机会。能源红利趋势几乎无方向性，等资源链恐慌缓解后再重新评估。</li>
</ul>
<h3 id="回避-零仓位"><a href="#回避-零仓位" class="headerlink" title="回避&#x2F;零仓位"></a>回避&#x2F;零仓位</h3><ul>
<li><p><strong>贵金属黄金</strong> <strong>煤炭油气</strong> <strong>地产链复苏</strong> <strong>汽车智能化</strong>：四个破位方向+高位&#x2F;深度瓦解，止跌结构均未出现。贵金属黄金250日最大回撤-50.4%全池最深，不接飞刀、不猜底。煤炭油气与能源红利同步崩溃，等油气龙头止跌且瓦解分数降至4以下才重新观察。</p>
</li>
<li><p><strong>AI应用软件</strong> <strong>军工航空航天</strong> <strong>医疗器械</strong> <strong>消费医疗医美</strong> <strong>新能源车链</strong> <strong>光伏主链</strong> <strong>逆变器储能</strong> <strong>白酒</strong> <strong>电网设备</strong>：全面恶化+高危预警，60日线上比例全部为0%，没有一个值得逆势抄底。白酒今日+2.8%反弹力度可观但不构成反转，至少等连续3日正收益且收复20日线。光伏主链和逆变器储能虽有个股抵抗但无法扩散为广度改善。</p>
</li>
</ul>
<p>市场阀门关闭期间所有进攻动作暂停。重点只看传统券商能否守住不补跌，以及AI硬件四个高位方向是否出现短期见顶信号。资源链三线崩溃是今日最核心风险，若明天继续扩散至全市场，连唯一主线券商也扛不住。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stock/" class="category-chain-item">stock</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rotate/" class="print-no-link">#rotate</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/26/market_style_daily_2026-06-26/" title="2026-06-26 每日轮动风格雷达">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026-06-26 每日轮动风格雷达</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/24/market_style_daily_2026-06-24/" title="2026-06-24 每日轮动风格雷达">
                        <span class="hidden-mobile">2026-06-24 每日轮动风格雷达</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Ciallo～(∠・ω＜)⌒☆
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
