

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.0mg.club/icon.png">
  <link rel="icon" href="https://pic.0mg.club/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0mg">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026-08-05 每日轮动风格雷达今日总纲中期弱势广度预警持续，瓦解方向达12个，领头已连续切换5天。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最容易犯的错是追高AI硬件的大反弹——中微公司、工业富联全是跌深后的情绪释放，结构基础薄弱，单日急拉不足以确认修复。 今日风格地图 强势：CXO医疗服务 改善：AI应用软件、汽车智能化、机器人智能制造、贵金属黄金、金融科技、">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-08-05 每日轮动风格雷达">
<meta property="og:url" content="https://pony65536.github.io/2026/08/05/market_style_daily_2026-08-05/index.html">
<meta property="og:site_name" content="0mg">
<meta property="og:description" content="2026-08-05 每日轮动风格雷达今日总纲中期弱势广度预警持续，瓦解方向达12个，领头已连续切换5天。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最容易犯的错是追高AI硬件的大反弹——中微公司、工业富联全是跌深后的情绪释放，结构基础薄弱，单日急拉不足以确认修复。 今日风格地图 强势：CXO医疗服务 改善：AI应用软件、汽车智能化、机器人智能制造、贵金属黄金、金融科技、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-05T14:12:41.129Z">
<meta property="article:author" content="0mg">
<meta property="article:tag" content="rotate">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-08-05 每日轮动风格雷达 - 0mg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pony65536.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0mg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-08-05 每日轮动风格雷达"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-05 00:00" pubdate>
          2026年8月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-08-05 每日轮动风格雷达</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2026-08-05-每日轮动风格雷达"><a href="#2026-08-05-每日轮动风格雷达" class="headerlink" title="2026-08-05 每日轮动风格雷达"></a>2026-08-05 每日轮动风格雷达</h1><h2 id="今日总纲"><a href="#今日总纲" class="headerlink" title="今日总纲"></a>今日总纲</h2><p>中期弱势广度预警持续，瓦解方向达12个，领头已连续切换5天。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最容易犯的错是追高AI硬件的大反弹——中微公司、工业富联全是跌深后的情绪释放，结构基础薄弱，单日急拉不足以确认修复。</p>
<h2 id="今日风格地图"><a href="#今日风格地图" class="headerlink" title="今日风格地图"></a>今日风格地图</h2><ul>
<li>强势：CXO医疗服务</li>
<li>改善：AI应用软件、汽车智能化、机器人智能制造、贵金属黄金、金融科技、动力电池链、电网设备</li>
<li>破位：AI光模块CPO、芯片设计存储、消费电子端侧AI</li>
<li>中性：AI服务器、PCB链、半导体设备材料、军工航空航天、低空经济、工业金属、煤炭油气、银行保险、能源红利、运营商电力、传统券商、创新药、医疗器械、中药品牌、消费医疗医美、新能源车链、光伏主链、逆变器储能、白酒、食品饮料、地产链复苏</li>
</ul>
<blockquote>
<p><strong>说明</strong>：风格地图描述板块中期状态；实际动作由市场宽度阀门、短线压力和池级预警覆盖，动作层优先于状态标签。</p>
</blockquote>
<h2 id="相比上一交易日的变化"><a href="#相比上一交易日的变化" class="headerlink" title="相比上一交易日的变化"></a>相比上一交易日的变化</h2><p>今天最大的变化是资金在加速向唯一的确定性收缩——CXO医疗服务从趋势升级为强势，成为市场仅存的趋势与结构双优主线，而其他方向要么在瓦解破位，要么只在深跌后技术反抽。</p>
<p>这场收缩的驱动力来自两端：<strong>进攻端</strong>，CXO医疗服务昨日暴涨10%后今日继续放量上涨，内部广度100%、趋势R²&#x3D;0.51结构扎实，三个条件同步触发升级。<strong>撤离端</strong>，AI光模块CPO的中际旭创-7.3%、新易盛-5.3%继续拖累板块深跌，芯片设计存储和消费电子端侧AI同步维持在破位高危区。</p>
<p>改善池大换血：<strong>机器人智能制造</strong>（↑从改善升级，减速器子逻辑5日涨23.5%领衔反弹）、<strong>贵金属黄金</strong>（↑从中性升级，盛达资源涨停、白银逻辑爆发）、<strong>动力电池链</strong>（↑从中性升级，电解液新宙邦+5.4%带动）三个方向升入改善桶。但光伏主链、逆变器储能、消费医疗医美因跌破60日线且边际动量失速从改善退回中性，军工航空航天同样退回中性，这几个方向的修复尝试已经证伪。</p>
<h2 id="强势"><a href="#强势" class="headerlink" title="强势"></a>强势</h2><ul>
<li><strong>CXO医疗服务</strong>（↑从趋势升级）：趋势质量极强，拥挤热度极高，破位风险极低，边际动量在加速——典型的强势确认，但拥挤度已达全池最高一档。内部广度100%，无一票跌破60日线，CXO和医检服务双轮驱动，近5日有4次明显的承接信号。成交高度集中于龙头，龙头虹吸板块大部分流动性，且近5日出现过1次放量下挫，筹码有所松动。中位数偏离20日线5.7%偏高但尚未极端。这个方向结构干净、趋势确立，但短期情绪已在透支——昨天暴涨10%后今日继续放量，追高赔率在快速恶化。</li>
</ul>
<h2 id="改善"><a href="#改善" class="headerlink" title="改善"></a>改善</h2><ul>
<li><p><strong>AI应用软件</strong>：边际动量全池最强（97分位），近5日涨17.7%，AI办公、AI传媒、数据要素多个子逻辑强势扩散，量价配合健康。但这是跌速缓和而非反转确认——60日收益-12%仍在水平下，均线空头排列（30分），250日最大回撤-30%的伤口太深。需要站上60日线并稳住、60日收益转正，才能从”跌不动了”升级为”在涨了”。</p>
</li>
<li><p><strong>汽车智能化</strong>：近5日4涨1跌偏强，智能座舱子逻辑（德赛西威+3.4%）强势扩散，放量上涨内部一致。但这是低位反抽——60日收益-17%、60日线上只20%、均线空头排列，瓦解+全面恶化+结构带伤三重压制。升级前提是摆脱瓦解标签、60日线上比例回到50%以上。</p>
</li>
<li><p><strong>机器人智能制造</strong>：边际动量加速最猛（+44分位），减速器子逻辑5日涨23.5%，内部一致上涨、广度持续扩张。但同样是瓦解+全面恶化的深跌反弹，60日线上仅18%，且今日显著缩量暗示反弹参与度不足。需要收复60日线且量价从缩量上涨转为放量配合。</p>
</li>
<li><p><strong>贵金属黄金</strong>（↑从中性升级）：今日盛达资源涨停、中金黄金+8.9%，三大子逻辑全部强势扩散，单日暴涨7.6%领涨全市场，边际动量加速中。但趋势走势不够稳定，有假突破风险，60日收益-12%说明中期仍在水下修复。等回调确认20日线支撑后，改善信号才更可信。</p>
</li>
<li><p><strong>金融科技</strong>：边际动量极强，近5日4涨0跌，已收复60日线，金融IT、银行IT多个子逻辑强势扩散。但均线仍空头排列，价格处于历史低位区间，60日收益-16%说明中期结构尚未修复。等待回调确认20日线支撑。</p>
</li>
<li><p><strong>动力电池链</strong>（↑从中性升级）：电解液子逻辑（新宙邦+5.4%、天赐材料+5.2%）今日领涨，边际动量持续加速。但这是改善里最弱的一批——60日线上仅12.5%，60日收益-23%，瓦解+全面恶化+结构带伤三重压制，电解液、隔膜、锂资源子逻辑全在破位。升级需要宁德时代持续带动、60日线上比例回到30%以上。</p>
</li>
<li><p><strong>电网设备</strong>：边际动量触底反弹，20日收益+10.6%表现尚可，破位风险低、结构完整。但今日-0.3%且内部高度分化（3涨5跌），海缆子逻辑东方电缆-3.1%拖累明显。趋势质量偏弱，60日收益-18%，偏离20日线偏高有回调压力。</p>
</li>
</ul>
<h2 id="破位"><a href="#破位" class="headerlink" title="破位"></a>破位</h2><ul>
<li><p><strong>AI光模块CPO</strong>（破位·高危恶化·中度压力）：趋势与内部结构同步恶化，止跌证据不足。高位破位型，破位风险处于全池极值水平，60日线上0%，中际旭创-7.3%带头创新低，放量下跌显示卖压仍在释放。仍在下行，止跌结构未出现。</p>
</li>
<li><p><strong>芯片设计存储</strong>（破位·高危恶化·中度压力）：趋势与内部结构同步恶化，60日线上0%，20日跌幅-23%，走势完全无序。今日兆易创新+8.3%、北京君正+7.7%的单日反弹容易给人抄底错觉，但全面恶化标签未解除，这是破位池里的技术反抽。仍在下行，止跌结构未出现。</p>
</li>
<li><p><strong>消费电子端侧AI</strong>（破位·高危恶化·中度压力）：趋势与内部结构同步恶化，10个子逻辑中8个处于破位，今天信维通信+7.4%反弹亮眼但中度短线压力+全面恶化结构不支持任何参与。仍在下行，止跌结构未出现。</p>
</li>
</ul>
<h2 id="中性"><a href="#中性" class="headerlink" title="中性"></a>中性</h2><ul>
<li><p><strong>AI服务器</strong> <strong>工业金属</strong>：AI服务器今日工业富联+10%、紫光股份+7.6%单日爆发力极强，从瓦解升入抱团，但20日收益-3%仍在负值区间，趋势走势不够稳定；工业金属今日+6%放量上涨，铜钴钼子逻辑全部强势扩散，但趋势走势不稳，尚未形成有序上行结构。</p>
</li>
<li><p><strong>PCB链</strong> <strong>半导体设备材料</strong>：高危恶化预警未解除，中度短线压力仍在，但单日大涨（PCB+6.4%、设备+9.2%）属于超跌急弹，结构伤口未愈合——PCB的覆铜板和FPC子逻辑全部在破位，半导体设备的清洗设备、靶材也都在破位。高危恶化降级+连续站稳20日线之前，不能当修复确认。</p>
</li>
<li><p><strong>军工航空航天</strong> <strong>低空经济</strong> <strong>新能源车链</strong> <strong>光伏主链</strong> <strong>逆变器储能</strong> <strong>地产链复苏</strong>：全面恶化标签+瓦解阶段共振，60日线上比例均低于30%，均线空头排列或偏空。军工的主机厂和航空发动机无明确方向，光伏和逆变器内部虽有反弹但子逻辑大面积破位，地产链结构最弱——这些方向趋势已坏但尚未满足破位隔离标准，继续观察等待止跌结构。</p>
</li>
<li><p><strong>煤炭油气</strong> <strong>银行保险</strong> <strong>能源红利</strong> <strong>运营商电力</strong> <strong>中药品牌</strong> <strong>食品饮料</strong>：防御组内部也在分化——煤炭油气招商轮船+7.9%单骑突进但中国海油-2.8%拖累，银行保险6跌2涨（农业银行-2%领跌），运营商电力8票全线下跌，能源红利中国石化-2.4%承压。边际动量集体失速，下跌风险抬头但未恶化，属于弱防御而非安全港。</p>
</li>
<li><p><strong>传统券商</strong> <strong>创新药</strong> <strong>医疗器械</strong> <strong>消费医疗医美</strong> <strong>白酒</strong>：传统券商趋势质地干净但边际动量在衰减，创新药百济神州+7.1%单日反弹但松动预警未解除，医疗器械和消费医疗医美内部高度分化无方向，白酒8票7跌且茅台五粮液同步承压——这些方向有趋势基础但短期证据不足以升级，等市场阀门打开后再评估。</p>
</li>
</ul>
<h2 id="明日应对计划"><a href="#明日应对计划" class="headerlink" title="明日应对计划"></a>明日应对计划</h2><p><strong>市场阀门关闭，明天所有新开仓暂停，这是首要约束。已有仓位按池级信号处理，不新增任何暴露。</strong></p>
<h3 id="主线持有（冻结加仓）"><a href="#主线持有（冻结加仓）" class="headerlink" title="主线持有（冻结加仓）"></a>主线持有（冻结加仓）</h3><ul>
<li><strong>CXO医疗服务</strong>：趋势结构和广度是目前全市场最好的，但拥挤度已达极值、近5日出现过放量下挫痕迹，连续两日大涨后短期追高赔率极差。已有仓位可以持有，但要盯住失效条件——如果收盘跌破20日线且相对强弱同步破60日线，主线逻辑动摇必须减仓；如果单日放量跌超3%且内部一致性瓦解（6涨2跌变为多数下跌），也要降风险。空仓不要追，等回调到20日线附近缩量止跌再考虑。</li>
</ul>
<h3 id="防守持有（不再新增、按信号降风险）"><a href="#防守持有（不再新增、按信号降风险）" class="headerlink" title="防守持有（不再新增、按信号降风险）"></a>防守持有（不再新增、按信号降风险）</h3><ul>
<li><strong>机器人智能制造</strong> <strong>汽车智能化</strong> <strong>动力电池链</strong>：三个改善池在低位反抽，边际动量在改善但结构全部带伤带瓦解标签。等待摆脱瓦解阶段、60日线上比例回升至50%以上等结构修复信号，在此之前不追加仓位。动力电池链如果电解液子逻辑缩量回踩不破20日线，修复可信度提升。</li>
<li><strong>军工航空航天</strong> <strong>低空经济</strong> <strong>新能源车链</strong> <strong>光伏主链</strong> <strong>逆变器储能</strong> <strong>地产链复苏</strong>：全面恶化+瓦解标签在中性桶维持，继续降暴露观察。重新站上20日线且下跌风险分降为0之前，不把任何反弹当机会。</li>
</ul>
<h3 id="回避（不参与任何反弹）"><a href="#回避（不参与任何反弹）" class="headerlink" title="回避（不参与任何反弹）"></a>回避（不参与任何反弹）</h3><ul>
<li><strong>AI光模块CPO</strong> <strong>芯片设计存储</strong> <strong>消费电子端侧AI</strong>：破位风险均处于极高区间、高危恶化预警，保持零仓位。即使出现单日大反弹也不参与——等瓦解分数降到4以下、收盘站上20日线、60日线上比例不再为0这三个条件至少满足其二，再重新进入观察。</li>
<li><strong>PCB链</strong> <strong>半导体设备材料</strong>：高危恶化预警+中度短线压力覆盖，今日大涨是跌深急弹而非修复确认，等预警降级且连续站稳20日线再说。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stock/" class="category-chain-item">stock</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rotate/" class="print-no-link">#rotate</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/04/market_style_daily_2026-08-04/" title="2026-08-04 每日轮动风格雷达">
                        <span class="hidden-mobile">2026-08-04 每日轮动风格雷达</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Ciallo～(∠・ω＜)⌒☆
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
