

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://pic.0mg.club/icon.png">
  <link rel="icon" href="https://pic.0mg.club/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0mg">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026-07-02 每日轮动风格雷达今日总纲中期弱势广度预警持续，75%的方向20日收益为负，上涨占比仅41%。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错是在AI硬件链集体暴跌时伸手抄底——四个警惕方向单日跌7%到11%，恐慌情绪还没释放完。 今日风格地图 强势：传统券商 趋势：消费电子端侧AI、机器人智能制造 改善：金融科技、创新药、CXO医疗服务、医疗器">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-07-02 每日轮动风格雷达">
<meta property="og:url" content="https://pony65536.github.io/2026/07/02/market_style_daily_2026-07-02/index.html">
<meta property="og:site_name" content="0mg">
<meta property="og:description" content="2026-07-02 每日轮动风格雷达今日总纲中期弱势广度预警持续，75%的方向20日收益为负，上涨占比仅41%。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错是在AI硬件链集体暴跌时伸手抄底——四个警惕方向单日跌7%到11%，恐慌情绪还没释放完。 今日风格地图 强势：传统券商 趋势：消费电子端侧AI、机器人智能制造 改善：金融科技、创新药、CXO医疗服务、医疗器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-02T04:00:00.000Z">
<meta property="article:modified_time" content="2026-07-20T08:46:55.817Z">
<meta property="article:author" content="0mg">
<meta property="article:tag" content="rotate">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2026-07-02 每日轮动风格雷达 - 0mg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pony65536.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0mg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-07-02 每日轮动风格雷达"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-02 00:00" pubdate>
          2026年7月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-07-02 每日轮动风格雷达</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2026-07-02-每日轮动风格雷达"><a href="#2026-07-02-每日轮动风格雷达" class="headerlink" title="2026-07-02 每日轮动风格雷达"></a>2026-07-02 每日轮动风格雷达</h1><h2 id="今日总纲"><a href="#今日总纲" class="headerlink" title="今日总纲"></a>今日总纲</h2><p>中期弱势广度预警持续，75%的方向20日收益为负，上涨占比仅41%。市场阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。今天最该防的错是在AI硬件链集体暴跌时伸手抄底——四个警惕方向单日跌7%到11%，恐慌情绪还没释放完。</p>
<h2 id="今日风格地图"><a href="#今日风格地图" class="headerlink" title="今日风格地图"></a>今日风格地图</h2><ul>
<li>强势：传统券商</li>
<li>趋势：消费电子端侧AI、机器人智能制造</li>
<li>改善：金融科技、创新药、CXO医疗服务、医疗器械、中药品牌、食品饮料</li>
<li>警惕：AI光模块CPO、PCB链、半导体设备材料、芯片设计存储</li>
<li>破位：银行保险、光伏主链、逆变器储能、电网设备</li>
<li>中性：AI服务器、AI应用软件、汽车智能化、军工航空航天、低空经济、贵金属黄金、工业金属、煤炭油气、能源红利、运营商电力、消费医疗医美、动力电池链、新能源车链、白酒、地产链复苏</li>
</ul>
<blockquote>
<p><strong>说明</strong>：风格地图描述板块中期状态；实际动作由市场宽度阀门、短线压力和池级预警覆盖，动作层优先于状态标签。</p>
</blockquote>
<h2 id="相比上一交易日的变化"><a href="#相比上一交易日的变化" class="headerlink" title="相比上一交易日的变化"></a>相比上一交易日的变化</h2><p>今天最大的变化是AI硬件链的高位拥挤集中出清——半导体设备材料单日暴跌11.2%、CPO跌9.2%、芯片设计跌8.7%、PCB跌7.2%，四条链同时重挫。这不是单一方向的问题，而是中期弱势市场里，高位资金集体获利了结的结果。</p>
<p>这场出清触发了连锁降级：消费电子端侧AI从强势降入趋势（立讯精密跌8%、信维通信跌近10%是导火索），PCB链从中性直接跳入警惕，光伏主链和逆变器储能也从中性摔进破位。</p>
<p>升级方向集中在防御修复类——贵金属黄金和工业金属从破位移入中性（黄金单日+4.8%是核心驱动力），医疗器械、中药品牌、食品饮料从中性升入改善。但这些改善方向要么是深跌反弹，要么趋势基础极弱，不能当反转做。</p>
<p>压力恶化最严重的四个方向：CPO和PCB短线压力升至重度，半导体设备材料升至中度且从抱团降入震荡，芯片设计存储边际动量失速近40个分位。AI硬件整条链的风险在快速升温。</p>
<h2 id="强势"><a href="#强势" class="headerlink" title="强势"></a>强势</h2><ul>
<li><strong>传统券商</strong>：趋势质量极强，拥挤热度同样极高——资金扎堆但破位风险为零，结构仍然干净。今天单日回调-3%只是高位震荡的一部分，不是趋势转折。但内部招商证券跌5.4%、中信建投跌5.5%，龙头子逻辑全线冲高回落，放量下挫的出货证据有4天，说明高位换手在加剧。只要相对强弱守住60日线且60日线上方比例维持100%，中期结构就还在；如果这两个条件任一被打破，强势逻辑就要重新审视。</li>
</ul>
<h2 id="趋势"><a href="#趋势" class="headerlink" title="趋势"></a>趋势</h2><ul>
<li><p><strong>消费电子端侧AI</strong>（↓从强势降级）：趋势结构干净，破位风险极低，但刚从强势降下来不是偶然——苹果链立讯精密跌8%、MR声学歌尔股份跌2.7%，这两个子逻辑已经破位，和图像传感器（韦尔股份+4.3%）的强势形成严重撕裂。池内10只票只有50%站上60日线，回撤在持续扩大。中期趋势底子还在，但需要苹果链和MR声学止跌、内部广度回升，才能确认这不是高位派发。</p>
</li>
<li><p><strong>机器人智能制造</strong>：今天是全市场少数逆势抗跌的方向，微涨0.35%，拥挤热度明显回落，近5日进货证据有4天。但从震荡升入抱团不等于确认升级——内部广度仅55%（11只里6只涨），工控&#x2F;伺服和执行器等子逻辑仍在破位，回撤也没收窄。它的优势是趋势结构扎实、资金关注度低、破位风险低，缺的是一次放量确认和内部广度跨过60%。</p>
</li>
</ul>
<h2 id="改善"><a href="#改善" class="headerlink" title="改善"></a>改善</h2><ul>
<li><p><strong>创新药</strong>：边际动量极强，近20日涨24.5%，ADC创新药和ADC&#x2F;创新药子逻辑强势扩散，今天继续放量上涨+3.4%。但中位数偏离20日线已达18%，远超警戒线，整体严重偏高，补跌风险不能忽视。这是最接近升级的改善方向，但需要先消化高位乖离，等待回调至正常区间后再评估。</p>
</li>
<li><p><strong>CXO医疗服务</strong>：边际动量极强，结构干净，破位风险低，但今天放量下跌-3.4%，凯莱英跌7%、美迪西跌5.7%，中位数偏离20日线+12%同样偏高。冲高回落的特征明显，需要等短线压力消化、乖离回归正常区间后，再评估升级可能。</p>
</li>
<li><p><strong>金融科技</strong>：边际动量强，趋势质量尚可，但阶段仍是瓦解&#x2F;全面恶化——结构已明显受损。近5日走势是暴跌6.8%→暴涨6.7%→暴跌4.2%，今天内部8只票全线下跌，指南针跌7.7%、银之杰跌7.1%。这个方向是情绪放大器在高波动中挣扎，修复只是在波动中进行，不是稳健改善。</p>
</li>
<li><p><strong>医疗器械</strong>：边际动量加速，动能持续改善，但趋势基础极弱——60日线上方比例为0%、均线空头排列、阶段瓦解。这是典型的深跌后低位反抽，修复刚开始，趋势未反转。</p>
</li>
<li><p><strong>中药品牌</strong>：中药品牌的处境和医疗器械几乎一样——边际动量在加速、今日内部一致上涨，但60日线上比例0%、均线空头排列、阶段瓦解。低位反抽的叙事不变，华润三九和东阿阿胶的带动是积极信号，但不能当底部确认。</p>
</li>
<li><p><strong>食品饮料</strong>：食品饮料是改善方向里结构风险最高的——破位风险偏高，伤口未愈合。边际动量的改善（洽洽食品+4.7%带动明显）是在结构带伤的前提下进行的，12.5%的个股创60日新低更说明修复基础不稳。</p>
</li>
</ul>
<h2 id="警惕"><a href="#警惕" class="headerlink" title="警惕"></a>警惕</h2><p>以下按系统综合风险排序，不单看单日或5日跌幅。</p>
<ul>
<li><p><strong>AI光模块CPO</strong>（警惕·重度压力）：高位拥挤叠加急性抛压，单日-9.2%、近5日4跌1涨，博创科技跌12.6%、天孚通信跌12%、新易盛跌11.6%，内部一致下跌无抵抗。60日涨幅仍高达+58%，说明这不是趋势终结，而是高位暴力换手。趋势结构仍然极强、破位风险低，但40天里有4天放量下挫——减仓压力证据确凿，不能因为趋势好就忽视短线恶化。如果明天能守住60日线且短线压力从重度降至中度以下，可能是高位换手而非崩塌；如果跌破60日线且继续放量下杀，从警惕到破位的距离就很近了。</p>
</li>
<li><p><strong>PCB链</strong>（警惕·重度压力）：今天是从中性直接跳入警惕，加速恶化——沪电股份和东山精密双双跌停，覆铜板子逻辑5日跌22%，恶化速度极快。趋势质量仍是全池最强的之一（R² 0.94），但破位风险一日跳升25分位，量价序列已显示放量下杀未止跌。如果明天不能快速收复20日线且短线压力维持重度，警惕升级为破位的风险明显上升；如果能缩量止跌且内部广度不再恶化，趋势基础可能撑住这次急跌。</p>
</li>
<li><p><strong>半导体设备材料</strong>（警惕·中度压力）：高位拥挤+单日-11.2%暴击，华海清科跌14.9%、江丰电子跌13.2%、芯源微跌11.8%，杀伤力极大。阶段从抱团降入震荡、边际动量失速，都说明之前的加速趋势在瓦解。但优势在于趋势质量极强、破位风险为零——这不是趋势终结，是拥挤换手。今天最关键的负面信号不是跌幅本身，而是全部5个子逻辑都处于冲高回落状态，无一支撑。如果明天继续放量下杀且短线压力升至重度，这个方向可能从高位拥挤演变成高位崩塌。</p>
</li>
<li><p><strong>芯片设计存储</strong>（警惕·中度压力）：和半导体设备材料比，芯片设计存储的处境更糟——高位急跌的同时边际动量失速更严重，出货压力显著，全子逻辑无抵抗（澜起科技跌14.8%、兆易创新跌10%）。短线结构已处于降暴露&#x2F;防守区间，中期趋势资格仍存但边际恶化速度最快。它和半导体设备材料的关键区别在于：后者虽然单日跌幅更大，但破位风险仍为零、趋势底子更硬；它虽然跌幅相对小，但边际失速和出货压力都更重。</p>
</li>
</ul>
<h2 id="破位"><a href="#破位" class="headerlink" title="破位"></a>破位</h2><ul>
<li><p><strong>银行保险</strong>（破位·中度压力）：趋势已坏，结构破坏已经确认，破位风险极高，60日线上比例0%，均线空头排列。今天虽有招商银行、兴业银行逆势支撑，但保险子逻辑持续破位，中期弱势市场中的防御方向不但没受益反而在恶化，说明资金不是在避险切换，而是在整体收缩。</p>
</li>
<li><p><strong>光伏主链</strong>（破位·中度压力）：从中性直接摔入破位，跌破20日线和60日线，250日最大回撤-37.5%，阶段瓦解&#x2F;全面恶化，趋势基础弱、结构带伤。晶澳科技今日逆势+3.8%是唯一的抵抗，但福斯特、晶科能源、钧达股份的拖累更重。止跌结构尚未出现。</p>
</li>
<li><p><strong>逆变器储能</strong>（破位·重度压力）：同光伏主链从中性摔入破位，但跌幅更深、结构更差——趋势质量极弱，走势无方向性，固德威跌9.7%、阳光电源跌6.6%，内部一致下跌。前3成交集中度高达88%，流动性高度集中在两三个标的上，一旦继续下杀会加速恶化。</p>
</li>
<li><p><strong>电网设备</strong>（破位·中度压力）：破位风险全池最高，62.5%的个股创60日新低是最突出的风险信号。思源电气单日-6.2%、输变电设备子逻辑5日跌12.6%。东方电缆今日逆势+2%是唯一亮点，但海缆子逻辑的抵抗远不足以对冲电力设备子逻辑的崩塌。</p>
</li>
</ul>
<h2 id="中性"><a href="#中性" class="headerlink" title="中性"></a>中性</h2><ul>
<li><p><strong>贵金属黄金</strong> <strong>工业金属</strong>：同日从破位移入中性，都是结构不再恶化而非反转。黄金今日放量+4.8%、内部一致上涨是积极信号，但60日收益仍-30%、均线空头排列未变，只能当超跌反弹看。工业金属结构松动且边际走弱，内部铜铝与紫金矿业+4.7%形成分化，整体无方向。</p>
</li>
<li><p><strong>AI服务器</strong> <strong>消费电子端侧AI</strong>（后者在趋势桶）：AI服务器趋势质量极弱，今日内部一致下跌，工业富联跌8.5%、中科曙光跌7.7%，相对强弱已跌破60日线。虽有边际转强标签但被结构矛盾完全抵消。它与趋势桶的消费电子端侧AI同属AI扩散链，一个在中性挣扎、一个刚降级，AI硬件的冲击正在向周边方向传导。</p>
</li>
<li><p><strong>低空经济</strong> <strong>军工航空航天</strong>：同为事件弹性方向，同处全面恶化。低空经济短线压力升至重度，军工航空航天相对抗跌但内部8只全跌。二者共享中国卫通重叠，卫通今日跌3.6%同时拖累两边，反弹缺乏量能配合。</p>
</li>
<li><p><strong>煤炭油气</strong> <strong>能源红利</strong> <strong>运营商电力</strong>：防御红利组内部全面恶化。能源红利和煤炭油气高危恶化，运营商电力下跌加重、趋势稳定性极弱。这些方向本应在弱势市场中受益，但现实是资金没有流入。煤炭油气里的中国神华今日+3.3%跨池支撑了能源红利，但这种单一个股抵抗不可持续，趋势基础极弱是核心硬伤。</p>
</li>
<li><p><strong>新能源车链</strong> <strong>动力电池链</strong>：新能源车链高危恶化，重度短线压力，均线空头排列，比亚迪作为跨池重叠股今日+3.6%是唯一托底力量。动力电池链风险抬头，电解液子逻辑新宙邦跌6.2%和锂资源天齐锂业跌3.7%是主要拖累。两者共享天齐锂业重叠——如果锂资源继续下杀，可能同时触发两者的降级。</p>
</li>
<li><p><strong>汽车智能化</strong> <strong>白酒</strong> <strong>地产链复苏</strong>：汽车智能化高危恶化，10只票里7只涨但都是小幅抵抗，关键均线全破。白酒和地产链复苏同为高危恶化，趋势已坏、均线全空头排列，短期看不到修复迹象。</p>
</li>
<li><p><strong>AI应用软件</strong> <strong>消费医疗医美</strong>：AI应用软件从全面恶化中出现修复痕迹，昆仑万维涨12.2%带动池子放量上涨+1.9%，但60日线上比例为0%，结构伤口未愈合。消费医疗医美类似——水羊股份涨停带动池子收涨+1.9%，但内部7只中仅1只涨，全靠一只票撑场面，趋势未修复。</p>
</li>
</ul>
<h2 id="明日应对计划"><a href="#明日应对计划" class="headerlink" title="明日应对计划"></a>明日应对计划</h2><p><strong>市场总阀门关闭，暂停新开仓；已有仓位按池级信号分别持有、减仓或退出。</strong> 等上涨占比回升至40%以上且领头方向稳定2天再重新评估进攻。</p>
<h3 id="禁新仓-观察（市场阀门关闭期暂不升级）"><a href="#禁新仓-观察（市场阀门关闭期暂不升级）" class="headerlink" title="禁新仓 &#x2F; 观察（市场阀门关闭期暂不升级）"></a>禁新仓 &#x2F; 观察（市场阀门关闭期暂不升级）</h3><ul>
<li><strong>传统券商</strong>：维持现有仓位，但收紧止损纪律——如果相对强弱跌破60日线，或60日线上方比例跌破50%，或价格跌破20日线且短线压力继续上升，不再按强势处理，降为高位观察。</li>
<li><strong>消费电子端侧AI</strong>：刚从强势降级，只看不加。需要苹果链和MR声学子逻辑止跌、内部广度从50%回升、回撤不再扩大，才重新具备升级回强势的条件。</li>
<li><strong>机器人智能制造</strong>：最接近趋势升级候选，但需要回撤收窄、量价从出货转为承接、内部广度升至60%以上。市场阀门打开前不升仓，维持观察。</li>
<li><strong>创新药</strong>：改善势头极强，但中位数偏离20日线+18%整体严重偏高，等回调消化乖离、市场阀门打开后，再评估是否升级为趋势。</li>
<li><strong>半导体设备材料</strong>：趋势质量极强但单日暴跌升级了风险。高位拥挤未缓解前不加仓；只有短线压力不继续恶化、能在20日线附近企稳，才维持目前的观察状态。如果明天继续放量下杀且短线压力升至重度，转为降暴露。</li>
</ul>
<h3 id="降暴露-防守"><a href="#降暴露-防守" class="headerlink" title="降暴露 &#x2F; 防守"></a>降暴露 &#x2F; 防守</h3><ul>
<li><strong>AI光模块CPO</strong> <strong>PCB链</strong> <strong>芯片设计存储</strong>：这三个警惕方向是当前全市场风险最高的区域——高位急跌、重度或中度压力、出货证据确凿。必须先降暴露，把风险敞口压到最低。CPO和PCB需要看能否在60日线附近缩量止跌，芯片设计存储需要等边际失速收敛、量价从出货转为平静。三个方向任何继续放量下杀的走势都对应破位升级风险；只有短线压力降级、价格收复20日线、内部广度回升，才停止降暴露。</li>
<li><strong>AI服务器</strong>：降暴露状态已触发，内部一致下跌+相对强弱破60日线是主要证据。需要趋势质量回升、相对强弱修复至60日线上方、短线压力解除，才恢复观察。</li>
<li><strong>CXO医疗服务</strong>：今日放量下跌-3.4%触发降暴露，需要短线压力解除且回撤不再扩大，才停止。市场阀门打开且中位数乖离回归正常区间后，再评估是否从改善升级。</li>
<li><strong>金融科技</strong> <strong>医疗器械</strong> <strong>中药品牌</strong> <strong>食品饮料</strong>：同为改善桶但结构带伤或全面恶化，降暴露状态维持。这四个方向需要止跌——均线空头排列的（器械、中药、食品）需价格站上20日线，波动过大的（金融科技）需波动收敛，新低比例高的（食品）需新低归零。满足各自条件后才停止降暴露。</li>
<li><strong>军工航空航天</strong> <strong>低空经济</strong>：全面恶化+降暴露，结构伤口未愈合。需要60日线上方比例回升、短线压力解除、下跌风险分降至1以下。</li>
<li><strong>AI应用软件</strong> <strong>消费医疗医美</strong>：同为全面恶化+降暴露但有边际修复痕迹。昆仑万维（AI应用软件）和水羊股份（消费医疗医美）的强势是单点突破，不能代表池子修复。需要内部广度从0%回升、60日线上方比例不再为0，才停止降暴露。</li>
<li><strong>运营商电力</strong>：下跌加重+降暴露，内部虽有中国移动等逆势支撑但趋势稳定性极弱。需要下跌风险显著收敛、短线压力解除、价格收复20日线，才恢复观察。</li>
<li><strong>动力电池链</strong>：风险抬头+防守观察，电解液和锂资源子逻辑是主要压力源。如果电解液继续下杀（新宙邦今日-6.2%）或锂资源扩大跌幅，升级为降暴露。守住的话维持当前防守观察状态。</li>
</ul>
<h3 id="回避-零仓位"><a href="#回避-零仓位" class="headerlink" title="回避 &#x2F; 零仓位"></a>回避 &#x2F; 零仓位</h3><ul>
<li><strong>银行保险</strong> <strong>光伏主链</strong> <strong>逆变器储能</strong> <strong>电网设备</strong>：破位桶四个方向全部回避，不抄底。光伏和逆变器从中性摔入破位、电网设备创新低比例62%全池最高——这些信号说明不是短期超卖，是趋势已坏。止跌结构出现（阶段修复、价格站上20日线、新低比例归零）之前，不把任何反弹当机会。</li>
<li><strong>汽车智能化</strong> <strong>新能源车链</strong> <strong>白酒</strong> <strong>地产链复苏</strong> <strong>贵金属黄金</strong> <strong>煤炭油气</strong> <strong>能源红利</strong>：全部高危恶化+回避。贵金属黄金今日虽有+4.8%大涨但从破位移入中性只是结构不再恶化，60日收益仍-30%，不宜追入。煤炭油气和能源红利在弱势市场中本该受益，但现实是资金在撤离而非切换，需要趋势基础修复（趋势质量回升、价格站上20日线、下跌风险显著收敛）才值得重新看一眼。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stock/" class="category-chain-item">stock</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rotate/" class="print-no-link">#rotate</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/03/market_style_daily_2026-07-03/" title="2026-07-03 每日轮动风格雷达">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026-07-03 每日轮动风格雷达</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/01/market_style_daily_2026-07-01/" title="2026-07-01 每日轮动风格雷达">
                        <span class="hidden-mobile">2026-07-01 每日轮动风格雷达</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Ciallo～(∠・ω＜)⌒☆
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
